\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Forkortelser}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Systembeskrivelse}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Funktionelle krav}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Use case-diagram}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Use cases}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Ikke-funktionelle krav}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}FURPS+}{11}{subsection.1.3.1}
\contentsline {chapter}{\chapternumberline {2}Systemarkitektur}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BDD}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IBD}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Signalbeskrivelse}{13}{section*.4}
\contentsline {section}{\numberline {2.2}Software}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Applikationsmodel}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{13}{section*.5}
\contentsline {subsubsection}{Klassediagram}{13}{section*.6}
\contentsline {subsubsection}{Sekvensdiagram}{13}{section*.7}
\contentsline {subsubsection}{Opdateret klassediagram}{13}{section*.8}
\contentsline {chapter}{\chapternumberline {3}Produktet}{15}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Funktionelle krav}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Accepttest af use cases}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Ikke-funktionelle krav}{28}{section.4.2}
\contentsline {chapter}{Bilag}{31}{chapter*.9}
\contentsline {section}{Bilag 1: Samarbejdsaftale}{32}{section*.10}
\contentsline {section}{Bilag 2: Tidsplan}{34}{section*.11}
\contentsline {section}{Bilag 3: Hardware versioner}{36}{section*.13}
\contentsline {section}{Bilag 4: Software versioner}{37}{section*.14}
\contentsline {section}{Bilag 5: Logbog}{38}{section*.15}
\contentsline {section}{Bilag 6: M\IeC {\o }dereferater}{39}{section*.16}
\contentsline {section}{Bilag 7: Datasheet NI-6009 DAQ}{40}{section*.17}
