\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Forkortelser}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Systembeskrivelse}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Funktionelle krav}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Use case-diagram}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Use cases}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Ikke-funktionelle krav}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}FURPS+}{9}{subsection.1.3.1}
\contentsline {chapter}{\chapternumberline {2}Systemarkitektur}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Software}{11}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Produktet}{13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Funktionelle krav}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Use case 1}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use case 1 - undtagelse pkt. 3.a}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use case 2}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Use case 2 - undtagelse pkt. 2.a}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Use case 2 - undtagelse pkt. 5.a}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Use case 3 - Filtrer}{20}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Use case 4}{21}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Use case 5}{22}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Ikke-funktionelle krav}{23}{section.4.2}
\contentsline {chapter}{Bilag}{25}{chapter*.4}
\contentsline {section}{Bilag 1: Samarbejdsaftale}{26}{section*.5}
\contentsline {section}{Bilag 2: Tidsplan}{27}{section*.6}
\contentsline {section}{Bilag 3: Hardware versioner}{29}{section*.8}
\contentsline {section}{Bilag 4: Software versioner}{30}{section*.9}
\contentsline {section}{Bilag 5: Logbog}{31}{section*.10}
\contentsline {section}{Bilag 6: M\IeC {\o }dereferater}{32}{section*.11}
\contentsline {section}{Bilag 7: Datasheet NI-6009 DAQ}{33}{section*.12}
