\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Forkortelser}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Systembeskrivelse}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Funktionelle krav}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Use case-diagram}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Use cases}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Ikke-funktionelle krav}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}FURPS+}{11}{subsection.1.3.1}
\contentsline {chapter}{\chapternumberline {2}Systemarkitektur}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BDD}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IBD}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Signalbeskrivelse}{15}{section*.7}
\contentsline {section}{\numberline {2.2}Software}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\ae }nemodel}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Klassediagram}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Applikationsmodel UC1}{16}{section*.9}
\contentsline {subsubsection}{Applikationsmodel UC2}{17}{section*.11}
\contentsline {subsubsection}{Applikationsmodel UC3}{17}{section*.13}
\contentsline {subsubsection}{Applikationsmodel UC4}{17}{section*.15}
\contentsline {subsubsection}{Applikationsmodel UC5}{18}{section*.17}
\contentsline {chapter}{\chapternumberline {3}Produktet}{19}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Funktionelle krav}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Accepttest af use cases}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Ikke-funktionelle krav}{32}{section.4.2}
\contentsline {chapter}{Bilag}{35}{chapter*.19}
\contentsline {section}{Bilag 1: Samarbejdsaftale}{36}{section*.20}
\contentsline {section}{Bilag 2: Tidsplan}{38}{section*.21}
\contentsline {section}{Bilag 3: Hardware versioner}{40}{section*.23}
\contentsline {section}{Bilag 4: Software versioner}{41}{section*.24}
\contentsline {section}{Bilag 5: Logbog}{42}{section*.25}
\contentsline {section}{Bilag 6: M\IeC {\o }dereferater}{43}{section*.26}
\contentsline {section}{Bilag 7: Datasheet NI-6009 DAQ}{44}{section*.27}
