\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{iii}{chapter*.1}
\contentsline {chapter}{Forkortelser}{v}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektformulering}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pr\IeC {\ae }cisering}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\r a}lgruppe}{3}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Sundhedsfaglig teori}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Teknologisk teori}{6}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Udvikling}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Kravspecifikation}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Akt\IeC {\o }rbeskrivelse}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use case diagram}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use case beskrivelser}{8}{subsection.4.1.3}
\contentsline {subsubsection}{Use case 1: Log ind}{8}{section*.4}
\contentsline {subsubsection}{Use case 2: Hent patientdata}{8}{section*.5}
\contentsline {subsubsection}{Use case 3: Nulpunktsjustering}{9}{section*.6}
\contentsline {subsubsection}{Use case 4: Alarmer}{9}{section*.7}
\contentsline {subsubsection}{Use case 5: Filtrer signal}{9}{section*.8}
\contentsline {subsubsection}{Use case 6: Gem data}{9}{section*.9}
\contentsline {subsubsection}{Use case 7: Kalibrer system}{9}{section*.10}
\contentsline {subsection}{\numberline {4.1.4}Fullydressed use case for use case X}{9}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Systemarkitektur}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Software}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Produktet}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software}{10}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Accepttest}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Opfyldelse af kravspecifikation}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Videreudvikling}{10}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Arbejdsmetoder}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{11}{section.5.1}
\contentsline {subsubsection}{DAQ:}{11}{section*.11}
\contentsline {subsubsection}{Analog Discovery:}{11}{section*.12}
\contentsline {subsubsection}{WaveForms:}{11}{section*.13}
\contentsline {subsubsection}{Visual Studio:}{11}{section*.14}
\contentsline {subsubsection}{Microsoft Visio:}{11}{section*.15}
\contentsline {subsubsection}{Multisim:}{11}{section*.16}
\contentsline {subsubsection}{Ultiboard:}{12}{section*.17}
\contentsline {subsubsection}{Github:}{12}{section*.18}
\contentsline {subsubsection}{Pivotal Tracker:}{12}{section*.19}
\contentsline {subsubsection}{Mathad:}{12}{section*.20}
\contentsline {subsubsection}{Latex:}{12}{section*.21}
\contentsline {section}{\numberline {5.2}Projektstyring}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Udviklingsproces}{12}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Resultater}{13}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Diskussion}{15}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Konklusion}{17}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Opn\IeC {\r a}ede erfaringer}{19}{chapter.9}
\contentsline {chapter}{Bilagsliste}{21}{chapter*.22}
