\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design}{17}{chapter.4}}
\newlabel{design_kap}{{\M@TitleReference {4}{Design}}{17}{Design}{chapter.4}{}}
\newlabel{design_kap@cref}{{[chapter][4][]4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Versionsstyring af design.\relax }}{17}{table.caption.11}}
\newlabel{tab:versionsstyring_design}{{\M@TitleReference {4.1}{Versionsstyring af design.\relax }}{17}{Versionsstyring af design.\relax }{table.caption.11}{}}
\newlabel{tab:versionsstyring_design@cref}{{[table][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Designproces - GUI}{17}{section.4.1}}
\newlabel{kap:mmi}{{\M@TitleReference {4.1}{Designproces - GUI}}{17}{Designproces - GUI}{section.4.1}{}}
\newlabel{kap:mmi@cref}{{[section][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BDD og IBD}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BDD-diagram.\relax }}{19}{figure.caption.12}}
\newlabel{fig:bdd}{{\M@TitleReference {4.1}{BDD-diagram.\relax }}{19}{BDD-diagram.\relax }{figure.caption.12}{}}
\newlabel{fig:bdd@cref}{{[figure][1][4]4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IBD over systemet - scenarie med Analog Discovery.\relax }}{20}{figure.caption.13}}
\newlabel{fig:ibd1}{{\M@TitleReference {4.2}{IBD over systemet - scenarie med Analog Discovery.\relax }}{20}{IBD over systemet - scenarie med Analog Discovery.\relax }{figure.caption.13}{}}
\newlabel{fig:ibd1@cref}{{[figure][2][4]4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IBD over systemet - scenarie med elektroder.\relax }}{20}{figure.caption.14}}
\newlabel{fig:ibd2}{{\M@TitleReference {4.3}{IBD over systemet - scenarie med elektroder.\relax }}{20}{IBD over systemet - scenarie med elektroder.\relax }{figure.caption.14}{}}
\newlabel{fig:ibd2@cref}{{[figure][3][4]4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gr\IeC {\ae }nseflader}{21}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Beskrivelse af gr\IeC {\ae }nseflader.\relax }}{21}{table.caption.15}}
\newlabel{tab:graenseflader}{{\M@TitleReference {4.2}{Beskrivelse af gr\IeC {\ae }nseflader.\relax }}{21}{Beskrivelse af grænseflader.\relax }{table.caption.15}{}}
\newlabel{tab:graenseflader@cref}{{[table][2][4]4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Elektriske signaler og protokoller}{21}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elektriske signaler og protokoller.\relax }}{21}{table.caption.16}}
\newlabel{tab:signaler_og_protokoller}{{\M@TitleReference {4.3}{Elektriske signaler og protokoller.\relax }}{21}{Elektriske signaler og protokoller.\relax }{table.caption.16}{}}
\newlabel{tab:signaler_og_protokoller@cref}{{[table][3][4]4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GUI'er}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{UILogin}{21}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 'Log ind' GUI.\relax }}{21}{figure.caption.18}}
\newlabel{fig:login_design}{{\M@TitleReference {4.4}{'Log ind' GUI.\relax }}{21}{'Log ind' GUI.\relax }{figure.caption.18}{}}
\newlabel{fig:login_design@cref}{{[figure][4][4]4.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{UIEKG}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces EKG-GUI.\relax }}{22}{figure.caption.20}}
\newlabel{fig:ekg_design}{{\M@TitleReference {4.5}{EKG-GUI.\relax }}{22}{EKG-GUI.\relax }{figure.caption.20}{}}
\newlabel{fig:ekg_design@cref}{{[figure][5][4]4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Klassediagrammer}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Logik}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{UML klassediagram}{23}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Klassediagram\relax }}{24}{figure.caption.25}}
\newlabel{fig:klassediagram}{{\M@TitleReference {4.6}{Klassediagram\relax }}{24}{Klassediagram\relax }{figure.caption.25}{}}
\newlabel{fig:klassediagram@cref}{{[figure][6][4]4.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Logisk pakkediagram}{24}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logisk pakkemodel opbygget ud fra trelagsmodellen.\relax }}{25}{figure.caption.27}}
\newlabel{fig:pakkemodel}{{\M@TitleReference {4.7}{Logisk pakkemodel opbygget ud fra trelagsmodellen.\relax }}{25}{Logisk pakkemodel opbygget ud fra trelagsmodellen.\relax }{figure.caption.27}{}}
\newlabel{fig:pakkemodel@cref}{{[figure][7][4]4.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Konstekst-klassediagram}{25}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kontekst-klassediagram over kommunikationen mellem de tre lag i trelagsmodellen.\relax }}{26}{figure.caption.29}}
\newlabel{fig:kontekstdiagram}{{\M@TitleReference {4.8}{Kontekst-klassediagram over kommunikationen mellem de tre lag i trelagsmodellen.\relax }}{26}{Kontekst-klassediagram over kommunikationen mellem de tre lag i trelagsmodellen.\relax }{figure.caption.29}{}}
\newlabel{fig:kontekstdiagram@cref}{{[figure][8][4]4.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Applikationsmodel}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Domain-model}{26}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Domainmodel.\relax }}{27}{figure.caption.31}}
\newlabel{fig:domainmodel}{{\M@TitleReference {4.9}{Domainmodel.\relax }}{27}{Domainmodel.\relax }{figure.caption.31}{}}
\newlabel{fig:domainmodel@cref}{{[figure][9][4]4.9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse- og sekvensdiagram UC1}{27}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Klassediagram for UC1.\relax }}{27}{figure.caption.33}}
\newlabel{fig:class1}{{\M@TitleReference {4.10}{Klassediagram for UC1.\relax }}{27}{Klassediagram for UC1.\relax }{figure.caption.33}{}}
\newlabel{fig:class1@cref}{{[figure][10][4]4.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sekvensdiagram for UC1.\relax }}{28}{figure.caption.34}}
\newlabel{fig:sd1}{{\M@TitleReference {4.11}{Sekvensdiagram for UC1.\relax }}{28}{Sekvensdiagram for UC1.\relax }{figure.caption.34}{}}
\newlabel{fig:sd1@cref}{{[figure][11][4]4.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse- og sekvensdiagram UC2}{28}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Klassediagram for UC2.\relax }}{29}{figure.caption.36}}
\newlabel{fig:class2}{{\M@TitleReference {4.12}{Klassediagram for UC2.\relax }}{29}{Klassediagram for UC2.\relax }{figure.caption.36}{}}
\newlabel{fig:class2@cref}{{[figure][12][4]4.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sekvensdiagram for UC2.\relax }}{30}{figure.caption.37}}
\newlabel{fig:sd2}{{\M@TitleReference {4.13}{Sekvensdiagram for UC2.\relax }}{30}{Sekvensdiagram for UC2.\relax }{figure.caption.37}{}}
\newlabel{fig:sd2@cref}{{[figure][13][4]4.13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse- og sekvensdiagram UC3}{30}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Klassediagram for UC3.\relax }}{30}{figure.caption.39}}
\newlabel{fig:class3}{{\M@TitleReference {4.14}{Klassediagram for UC3.\relax }}{30}{Klassediagram for UC3.\relax }{figure.caption.39}{}}
\newlabel{fig:class3@cref}{{[figure][14][4]4.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sekvensdiagram for UC3.\relax }}{31}{figure.caption.40}}
\newlabel{fig:sd3}{{\M@TitleReference {4.15}{Sekvensdiagram for UC3.\relax }}{31}{Sekvensdiagram for UC3.\relax }{figure.caption.40}{}}
\newlabel{fig:sd3@cref}{{[figure][15][4]4.15}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse- og sekvensdiagram UC4}{31}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Klassediagram for UC4.\relax }}{32}{figure.caption.42}}
\newlabel{fig:class4}{{\M@TitleReference {4.16}{Klassediagram for UC4.\relax }}{32}{Klassediagram for UC4.\relax }{figure.caption.42}{}}
\newlabel{fig:class4@cref}{{[figure][16][4]4.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sekvensdiagram diagram for UC4.\relax }}{32}{figure.caption.43}}
\newlabel{fig:sd4}{{\M@TitleReference {4.17}{Sekvensdiagram diagram for UC4.\relax }}{32}{Sekvensdiagram diagram for UC4.\relax }{figure.caption.43}{}}
\newlabel{fig:sd4@cref}{{[figure][17][4]4.17}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Oprettelse af database til at simulere EPJ}{33}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{33}{figure.caption.44}}
\newlabel{fig:sql1}{{\M@TitleReference {4.18}{\relax }}{33}{\relax }{figure.caption.44}{}}
\newlabel{fig:sql1@cref}{{[figure][18][4]4.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{33}{figure.caption.45}}
\newlabel{fig:sql2}{{\M@TitleReference {4.19}{\relax }}{33}{\relax }{figure.caption.45}{}}
\newlabel{fig:sql2@cref}{{[figure][19][4]4.19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{33}{figure.caption.46}}
\newlabel{fig:sql3}{{\M@TitleReference {4.20}{\relax }}{33}{\relax }{figure.caption.46}{}}
\newlabel{fig:sql3@cref}{{[figure][20][4]4.20}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Metodebeskrivelser}{33}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Datalaget}{33}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Beskrivelse af metoden addEKG.\relax }}{34}{table.caption.48}}
\newlabel{tab: addEKG}{{\M@TitleReference {4.4}{Beskrivelse af metoden addEKG.\relax }}{34}{Beskrivelse af metoden addEKG.\relax }{table.caption.48}{}}
\newlabel{tab: addEKG@cref}{{[table][4][4]4.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Beskrivelse af metoden isIDinDatabase.\relax }}{35}{table.caption.49}}
\newlabel{tab:isIDinDatabase}{{\M@TitleReference {4.5}{Beskrivelse af metoden isIDinDatabase.\relax }}{35}{Beskrivelse af metoden isIDinDatabase.\relax }{table.caption.49}{}}
\newlabel{tab:isIDinDatabase@cref}{{[table][5][4]4.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Beskrivelse af metoden getPassword.\relax }}{35}{table.caption.50}}
\newlabel{tab:getPassword}{{\M@TitleReference {4.6}{Beskrivelse af metoden getPassword.\relax }}{35}{Beskrivelse af metoden getPassword.\relax }{table.caption.50}{}}
\newlabel{tab:getPassword@cref}{{[table][6][4]4.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Logiklaget}{36}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Beskrivelse af metoden startM\IeC {\r a}ling.\relax }}{36}{table.caption.52}}
\newlabel{tab:startM\IeC {\r a}ling}{{\M@TitleReference {4.7}{Beskrivelse af metoden startM\IeC {\r a}ling.\relax }}{36}{Beskrivelse af metoden startMåling.\relax }{table.caption.52}{}}
\newlabel{tab:startM\IeC {\r a}ling@cref}{{[table][7][4]4.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Beskrivelse af metoden analyserDataRtak.\relax }}{37}{table.caption.53}}
\newlabel{tab:analyserDataRtak}{{\M@TitleReference {4.8}{Beskrivelse af metoden analyserDataRtak.\relax }}{37}{Beskrivelse af metoden analyserDataRtak.\relax }{table.caption.53}{}}
\newlabel{tab:analyserDataRtak@cref}{{[table][8][4]4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ativitetsdiagram over metoden analyserDataRtak.\relax }}{38}{figure.caption.54}}
\newlabel{fig:aktivitet_Rtak}{{\M@TitleReference {4.21}{Ativitetsdiagram over metoden analyserDataRtak.\relax }}{38}{Ativitetsdiagram over metoden analyserDataRtak.\relax }{figure.caption.54}{}}
\newlabel{fig:aktivitet_Rtak@cref}{{[figure][21][4]4.21}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Beskrivelse af metoden analyserDataST.\relax }}{39}{table.caption.55}}
\newlabel{tab:analyserDataST}{{\M@TitleReference {4.9}{Beskrivelse af metoden analyserDataST.\relax }}{39}{Beskrivelse af metoden analyserDataST.\relax }{table.caption.55}{}}
\newlabel{tab:analyserDataST@cref}{{[table][9][4]4.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Grafisk beskrivelse af EKG \emph  {uden} ST-elevation.\relax }}{40}{figure.caption.56}}
\newlabel{fig:algoritme}{{\M@TitleReference {4.22}{Grafisk beskrivelse af EKG \emph  {uden} ST-elevation.\relax }}{40}{Grafisk beskrivelse af EKG \emph {uden} ST-elevation.\relax }{figure.caption.56}{}}
\newlabel{fig:algoritme@cref}{{[figure][22][4]4.22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Grafisk beskrivelse af EKG \textit  {med} ST-elevation.\relax }}{40}{figure.caption.57}}
\newlabel{fig:algoritme_st}{{\M@TitleReference {4.23}{Grafisk beskrivelse af EKG \textit  {med} ST-elevation.\relax }}{40}{Grafisk beskrivelse af EKG \textit {med} ST-elevation.\relax }{figure.caption.57}{}}
\newlabel{fig:algoritme_st@cref}{{[figure][23][4]4.23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ativitetsdiagram over metoden analyserDataST.\relax }}{41}{figure.caption.58}}
\newlabel{fig:aktivitet_DataST}{{\M@TitleReference {4.24}{Ativitetsdiagram over metoden analyserDataST.\relax }}{41}{Ativitetsdiagram over metoden analyserDataST.\relax }{figure.caption.58}{}}
\newlabel{fig:aktivitet_DataST@cref}{{[figure][24][4]4.24}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Beskrivelse af metoden hjertefrekvens.\relax }}{41}{table.caption.59}}
\newlabel{tab: hjertefrekvens}{{\M@TitleReference {4.10}{Beskrivelse af metoden hjertefrekvens.\relax }}{41}{Beskrivelse af metoden hjertefrekvens.\relax }{table.caption.59}{}}
\newlabel{tab: hjertefrekvens@cref}{{[table][10][4]4.10}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Beskrivelse af metoden konverterEKGogGem.\relax }}{42}{table.caption.60}}
\newlabel{tab: konverterEKGogGem}{{\M@TitleReference {4.11}{Beskrivelse af metoden konverterEKGogGem.\relax }}{42}{Beskrivelse af metoden konverterEKGogGem.\relax }{table.caption.60}{}}
\newlabel{tab: konverterEKGogGem@cref}{{[table][11][4]4.11}{42}}
\@writefile{toc}{\contentsline {subsubsection}{GUI-laget}{42}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Beskrivelse af metoden buttonLogin\_Click.\relax }}{43}{table.caption.62}}
\newlabel{tab: buttonLoginClick}{{\M@TitleReference {4.12}{Beskrivelse af metoden buttonLogin\_Click.\relax }}{43}{Beskrivelse af metoden buttonLogin\_Click.\relax }{table.caption.62}{}}
\newlabel{tab: buttonLoginClick@cref}{{[table][12][4]4.12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Beskrivelse af metoden visGraf.\relax }}{43}{table.caption.63}}
\newlabel{tab: visGraf}{{\M@TitleReference {4.13}{Beskrivelse af metoden visGraf.\relax }}{43}{Beskrivelse af metoden visGraf.\relax }{table.caption.63}{}}
\newlabel{tab: visGraf@cref}{{[table][13][4]4.13}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Beskrivelse af metoden visSTElevation.\relax }}{44}{table.caption.64}}
\newlabel{tab: visSTElevation}{{\M@TitleReference {4.14}{Beskrivelse af metoden visSTElevation.\relax }}{44}{Beskrivelse af metoden visSTElevation.\relax }{table.caption.64}{}}
\newlabel{tab: visSTElevation@cref}{{[table][14][4]4.14}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Beskrivelse af metoden ButtonStart\_Click.\relax }}{44}{table.caption.65}}
\newlabel{tab: ButtonStartClick}{{\M@TitleReference {4.15}{Beskrivelse af metoden ButtonStart\_Click.\relax }}{44}{Beskrivelse af metoden ButtonStart\_Click.\relax }{table.caption.65}{}}
\newlabel{tab: ButtonStartClick@cref}{{[table][15][4]4.15}{44}}
\@setckpt{dfiler/Design}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{66}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{endnote}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
