\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementering}{45}{chapter.5}}
\newlabel{implementering_kap}{{\M@TitleReference {5}{Implementering}}{45}{Implementering}{chapter.5}{}}
\newlabel{implementering_kap@cref}{{[chapter][5][]5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Versionsstyring af implementering.\relax }}{45}{table.caption.66}}
\newlabel{tab:versionsstyring_implementering}{{\M@TitleReference {5.1}{Versionsstyring af implementering.\relax }}{45}{Versionsstyring af implementering.\relax }{table.caption.66}{}}
\newlabel{tab:versionsstyring_implementering@cref}{{[table][1][5]5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Histogram-klasse}{45}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test af histogram-klasse.\relax }}{46}{table.caption.67}}
\newlabel{tab:test_histogram}{{\M@TitleReference {5.2}{Test af histogram-klasse.\relax }}{46}{Test af histogram-klasse.\relax }{table.caption.67}{}}
\newlabel{tab:test_histogram@cref}{{[table][2][5]5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sk\IeC {\ae }rmbillede af outputtet test af histogram-klasse\relax }}{46}{figure.caption.68}}
\newlabel{fig:histogram_output}{{\M@TitleReference {5.1}{Sk\IeC {\ae }rmbillede af outputtet test af histogram-klasse\relax }}{46}{Skærmbillede af outputtet test af histogram-klasse\relax }{figure.caption.68}{}}
\newlabel{fig:histogram_output@cref}{{[figure][1][5]5.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}'Log ind'-funktionen}{46}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test af 'log ind'-funktion.\relax }}{47}{table.caption.69}}
\newlabel{tab:test_m\IeC {\r a}ling}{{\M@TitleReference {5.3}{Test af 'log ind'-funktion.\relax }}{47}{Test af 'log ind'-funktion.\relax }{table.caption.69}{}}
\newlabel{tab:test_m\IeC {\r a}ling@cref}{{[table][3][5]5.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sk\IeC {\ae }rmbillede af outputtet, n\IeC {\r a}r der er indtastet forkert kode.\relax }}{47}{figure.caption.70}}
\newlabel{fig:forkert_kode}{{\M@TitleReference {5.2}{Sk\IeC {\ae }rmbillede af outputtet, n\IeC {\r a}r der er indtastet forkert kode.\relax }}{47}{Skærmbillede af outputtet, når der er indtastet forkert kode.\relax }{figure.caption.70}{}}
\newlabel{fig:forkert_kode@cref}{{[figure][2][5]5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sk\IeC {\ae }rmbillede af outputtet, n\IeC {\r a}r der er indtastet forkert/ugyldigt ID.\relax }}{47}{figure.caption.70}}
\newlabel{fig:forkert_id}{{\M@TitleReference {5.3}{Sk\IeC {\ae }rmbillede af outputtet, n\IeC {\r a}r der er indtastet forkert/ugyldigt ID.\relax }}{47}{Skærmbillede af outputtet, når der er indtastet forkert/ugyldigt ID.\relax }{figure.caption.70}{}}
\newlabel{fig:forkert_id@cref}{{[figure][3][5]5.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\r a}ling}{47}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test af m\IeC {\r a}ling og skallering.\relax }}{49}{table.caption.71}}
\newlabel{tab:test_m\IeC {\r a}ling}{{\M@TitleReference {5.4}{Test af m\IeC {\r a}ling og skallering.\relax }}{49}{Test af måling og skallering.\relax }{table.caption.71}{}}
\newlabel{tab:test_m\IeC {\r a}ling@cref}{{[table][4][5]5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sk\IeC {\ae }rmbillede af outputtet af en m\IeC {\r a}ling p\IeC {\r a} 10 sek.\relax }}{50}{figure.caption.72}}
\newlabel{fig:maaling_output}{{\M@TitleReference {5.4}{Sk\IeC {\ae }rmbillede af outputtet af en m\IeC {\r a}ling p\IeC {\r a} 10 sek.\relax }}{50}{Skærmbillede af outputtet af en måling på 10 sek.\relax }{figure.caption.72}{}}
\newlabel{fig:maaling_output@cref}{{[figure][4][5]5.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EKG-analyse}{50}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Test af m\IeC {\r a}ling i et interval p\IeC {\r a} 10 sek.\relax }}{51}{table.caption.73}}
\newlabel{tab:test_m\IeC {\r a}ling}{{\M@TitleReference {5.5}{Test af m\IeC {\r a}ling i et interval p\IeC {\r a} 10 sek.\relax }}{51}{Test af måling i et interval på 10 sek.\relax }{table.caption.73}{}}
\newlabel{tab:test_m\IeC {\r a}ling@cref}{{[table][5][5]5.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sk\IeC {\ae }rmbillede af outputtet ved input af et firkantsignal.\relax }}{52}{figure.caption.74}}
\newlabel{fig:analyse_output}{{\M@TitleReference {5.5}{Sk\IeC {\ae }rmbillede af outputtet ved input af et firkantsignal.\relax }}{52}{Skærmbillede af outputtet ved input af et firkantsignal.\relax }{figure.caption.74}{}}
\newlabel{fig:analyse_output@cref}{{[figure][5][5]5.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sk\IeC {\ae }rmbillede af outputtet ved input af patalogisk EKG.\relax }}{52}{figure.caption.75}}
\newlabel{fig:analyse_sygt_output}{{\M@TitleReference {5.6}{Sk\IeC {\ae }rmbillede af outputtet ved input af patalogisk EKG.\relax }}{52}{Skærmbillede af outputtet ved input af patalogisk EKG.\relax }{figure.caption.75}{}}
\newlabel{fig:analyse_sygt_output@cref}{{[figure][6][5]5.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gem m\IeC {\r a}ling}{52}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test af m\IeC {\r a}ling i et interval p\IeC {\r a} 10 sek.\relax }}{52}{table.caption.76}}
\newlabel{tab:test_m\IeC {\r a}ling}{{\M@TitleReference {5.6}{Test af m\IeC {\r a}ling i et interval p\IeC {\r a} 10 sek.\relax }}{52}{Test af måling i et interval på 10 sek.\relax }{table.caption.76}{}}
\newlabel{tab:test_m\IeC {\r a}ling@cref}{{[table][6][5]5.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sk\IeC {\ae }rmbillede af outputtet ved tryk p\IeC {\r a} 'Gem M\IeC {\r a}ling'-knappen.\relax }}{52}{figure.caption.77}}
\newlabel{fig:maaling_gemt}{{\M@TitleReference {5.7}{Sk\IeC {\ae }rmbillede af outputtet ved tryk p\IeC {\r a} 'Gem M\IeC {\r a}ling'-knappen.\relax }}{52}{Skærmbillede af outputtet ved tryk på 'Gem Måling'-knappen.\relax }{figure.caption.77}{}}
\newlabel{fig:maaling_gemt@cref}{{[figure][7][5]5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sk\IeC {\ae }rmbillede af Den gemte tekstfil.\relax }}{53}{figure.caption.78}}
\newlabel{fig:fil_output}{{\M@TitleReference {5.8}{Sk\IeC {\ae }rmbillede af Den gemte tekstfil.\relax }}{53}{Skærmbillede af Den gemte tekstfil.\relax }{figure.caption.78}{}}
\newlabel{fig:fil_output@cref}{{[figure][8][5]5.8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}'Log ud'-funktionen}{53}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Test af 'log ud'-funktion.\relax }}{53}{table.caption.79}}
\newlabel{tab:test_log_ud}{{\M@TitleReference {5.7}{Test af 'log ud'-funktion.\relax }}{53}{Test af 'log ud'-funktion.\relax }{table.caption.79}{}}
\newlabel{tab:test_log_ud@cref}{{[table][7][5]5.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sk\IeC {\ae }rmbillede af outputtet ved log ud.\relax }}{53}{figure.caption.80}}
\newlabel{fig:log_ud_output}{{\M@TitleReference {5.9}{Sk\IeC {\ae }rmbillede af outputtet ved log ud.\relax }}{53}{Skærmbillede af outputtet ved log ud.\relax }{figure.caption.80}{}}
\newlabel{fig:log_ud_output@cref}{{[figure][9][5]5.9}{53}}
\@setckpt{dfiler/Implementering}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{66}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{endnote}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
