\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{38.07123pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{289.96436pt}}
\gdef \LT@iii {\LT@entry 
    {1}{56.8058pt}\LT@entry 
    {1}{38.07123pt}\LT@entry 
    {1}{38.07123pt}\LT@entry 
    {1}{293.05174pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}}
\newlabel{kapitel_KS}{{\M@TitleReference {1}{Kravspecifikation}}{1}{Kravspecifikation}{chapter.1}{}}
\newlabel{kapitel_KS@cref}{{[chapter][1][]1}{1}}
\newlabel{version_KS}{{\M@TitleReference {1.1}{Kravspecifikation}}{1}{Kravspecifikation}{table.1.1}{}}
\newlabel{version_KS@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ikke-funktionelle krav}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionelle krav}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Akt\IeC {\o }r-kontekstdiagram}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Akt\IeC {\o }rbeskrivelse}{1}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Akt\IeC {\o }rbeskrivelse.}}{1}{table.1.2}}
\newlabel{actortable}{{\M@TitleReference {1.2}{Akt\IeC {\o }rbeskrivelse}}{1}{Aktørbeskrivelse}{table.1.2}{}}
\newlabel{actortable@cref}{{[table][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Use Case-diagram}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Use cases}{1}{subsection.1.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{26.51843pt}\LT@entry 
    {1}{315.44551pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fully dressed Use Case Xx.}}{2}{table.1.3}}
\newlabel{UCXx}{{\M@TitleReference {1.3}{Use cases}}{2}{Fully dressed Use Case Xx}{table.1.3}{}}
\newlabel{UCXx@cref}{{[table][3][1]1.3}{2}}
\@setckpt{dfiler/Kravspecifikation}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
