This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: plain.bst
A level-1 auxiliary file: formalia/RForside.aux
A level-1 auxiliary file: formalia/Underskrifter.aux
A level-1 auxiliary file: rfiler/Resume.aux
A level-1 auxiliary file: rfiler/Forkortelser.aux
A level-1 auxiliary file: rfiler/Indledning.aux
A level-1 auxiliary file: rfiler/Projektformulering.aux
A level-1 auxiliary file: rfiler/Baggrund.aux
A level-1 auxiliary file: rfiler/Arbejdsmetoder.aux
A level-1 auxiliary file: rfiler/Resultater.aux
A level-1 auxiliary file: rfiler/Diskussion.aux
A level-1 auxiliary file: rfiler/Konklusion.aux
A level-1 auxiliary file: rfiler/Erfaringer.aux
A level-1 auxiliary file: rfiler/Udvikling.aux
A level-1 auxiliary file: rfiler/Bilagliste.aux
I found no \citation commands---while reading file Rapport.aux
Database file #1: ../bibliografi/PRJ3.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            511 strings with 4312 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
