\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{1}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{2}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{3}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{4}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{5}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{6}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{7}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{8}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{9}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{10}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{12}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{13}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{14}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{15}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{16}}
\@writefile{toc}{\contentsline {subsection}{Referat:}{17}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
