\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{129.52559pt}\LT@entry 
    {1}{58.876pt}\LT@entry 
    {1}{237.5984pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Udvikling}{7}{chapter.4}}
\newlabel{kapitel_Udvikling}{{\M@TitleReference {4}{Udvikling}}{7}{Udvikling}{chapter.4}{}}
\newlabel{kapitel_Udvikling@cref}{{[chapter][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kravspecifikation}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Akt\IeC {\o }rbeskrivelse}{7}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Akt\IeC {\o }rbeskrivelse}}{7}{table.4.1}}
\newlabel{actortable}{{\M@TitleReference {4.1}{Akt\IeC {\o }rbeskrivelse}}{7}{Aktørbeskrivelse}{table.4.1}{}}
\newlabel{actortable@cref}{{[table][1][4]4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use case diagram}{7}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use case beskrivelser}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 1: Log ind}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 2: Hent patientdata}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 3: Nulpunktsjustering}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 4: Alarmer}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 5: Filtrer signal}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 6: Gem data}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Use case 7: Kalibrer system}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fullydressed use case for use case X}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systemarkitektur}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Produktet}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Accepttest}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Opfyldelse af kravspecifikation}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Videreudvikling}{10}{section.4.6}}
\@setckpt{rfiler/Udvikling}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
