<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 10edca9a55cfccca773ba4fa6edf7199?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bruger</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bruger</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>F4BADBC0-46C8-425A-A37E-AA2442E76CCC</documentID>
			<versionID>64C3AC7D-F145-4A0C-A099-A60E457C34A9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="9" width="33" height="16.5" align-x="50.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in">V</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="31" left="36" top="33" width="59.25" height="16.5" align-x="82.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">mmHg</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="32" left="36" top="57" width="69" height="16.5" align-x="83.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">mmHg</ml:id>
					<ml:real>250</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="36" top="117" width="118.5" height="22.5" align-x="57.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">max</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="in">V</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="max">mmHg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="12" left="42" top="177" width="138" height="22.5" align-x="84" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">minimum</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="in">V</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="min">mmHg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="36" top="219" width="81.75" height="18.75" align-x="56.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">max</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0062499999999999995</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="42" top="261" width="58.5" height="12.75" align-x="82.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">minimum</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="35" left="42" top="285" width="117.75" height="12.75" align-x="132" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:parens>
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">max</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:parens>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">solve</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>1440</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="14" left="42" top="315" width="59.25" height="12.75" align-x="83.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:real>1440</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="17" left="42" top="327" width="23.25" height="12.75" align-x="52.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="19" left="132" top="326.25" width="236.25" height="27.75" align-x="333" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>50000</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1440</ml:real>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>50000</ml:real>
								<ml:real>1439</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:real>50000</ml:real>
							<ml:real>1439</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="16" left="42" top="356.25" width="65.25" height="27.75" align-x="57" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>50000</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="18" left="48" top="393" width="31.5" height="12.75" align-x="61.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="22" left="48" top="410.25" width="342" height="12" align-x="61.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">vælger en modstand på 62,5, hvor den indeholder 51 ohm + 10 ohm + 1,5 ohm </p>
			</text>
		</region>
		<region region-id="29" left="234" top="471" width="5.25" height="12.75" align-x="235.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">3</ml:real>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVFhH7ZWBDcQgCEWdy4GYh2lc
xmE4UGyxeokXz/Oa9CcmVVrySj/U0c30AK/WXYEjoXfknCxPGPMpBchnHvmOXQoEiUsW8+gp
Kwcg6FYVADiyTxHhLCCrskRET95GpfK4E/esbuGqPRyRPJf9QOT9NG/K2X65j6Q5BPrSdNnL
JXnAb3rX9sllDb2NVLvysEoaLSUIbAeL2/f4LyX91AInMJ4UXN2Kd1qzFZbnu8DyJpxk6yjr
iL98x8OqXrMl4+uMPq7PLn5bpZmmK/8Bk78P3KiAXSDLREmJzQ9noQaBWd0K51CzX6gHeLUG
gc1I4tECx3gSD9vY+skyXuE/0QO8WjcDJnoBpNktuPJ7xu0AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAWCAYAAACBtcG5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7ZaBEYMgDEWZi4HYoxsw
Dcs4DE1ClDTVilBsuePfcRcxILwkoIlT1ZrwGjThNWjCa9CX4S3RWxON4eYC9QYn+qwHr0G1
+GhpHzZ62ESXzENYFmcXWrzdYI6pEB1DSxDdvfB031AKAGsLPlcYP6WXUFIBMwRSEzdK2cJ2
sQ+oCB7ORSWQmx7zdXHZ1RSArhw6itiElBQb4I9k24FHiQ/PJs840TIcUQIgvbD+UmezbAfr
0MEX8EASQIsNOs88XHwLvBTIO3n/ETwQjVkjnsfeo+uZB5sS7/SZdxXSkQ3ag0eR2j4OmTPc
L4s4anC/sH6GlyPhgrTRL10IxvlLPuk5wSJwax9B2488uZdcShQs+duAdj6TD7OHfPk7NeLx
Xf/zzrXEAAF4ES7MPQoupRWSArZmPt3iDLazfgLv7fwDYR9lxAbpzNaZhy92njvqZ5mny/a1
JCe8On0ENuF90LWLy1gHtzbbBFZk9A23+f9l3kCa8Bo04TVowqtWjE+Xsr1OQCb9uQAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAWCAYAAABNLPtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVGhD7VaLkcQgCE1dFmQf14HV
2EyK8QAR0c1mzeZizI1vxhmj+OHxwCxhoism4Z0xCe+MSXhn/DHha3BmCcvCzXoa9VaNGQdW
T4X2zwRXOOKDTT4uFr4YqwtG2V+icCTYlLeBc40E4KlYnRWSSURKPHouA4PAgSHibV/C67FH
gwnkHBZ1Fz56IFhExtnBX3ESIuZRibyQVKk3abEBNBGOe8E63eo1l4BT/HSy4T51eeS9kx91
VlNWcLeMkF4okWyx4d1wY7bVLV0knpdrYH2xPqjeG91a7gKCyf5ooG+Ri1pkinCAJu1MH/BZ
4ejs3YSfAZC68/h7G7kYiHAArUmqymv74XuFJ0K3gfvy/G4NP0rsuz5gi3CKrhy+r5CRgcLJ
HLpgKz+R5Oy7Kp3IEfjMhOdoW6/78YAYdXfIJn7HmxHZaYyIzut1I/MDD7OspYX6Tujoa9AJ
JA4+6yCKM6kxmfoHoN6Yz7v0P/wz1uAhaAXwYvan7WHGfsoQPS6KAvLdF4x2wC2Ev9RzgKRq
TeybskUQZalxsssP8mi4TeF1SZEANBEeS0ZMX+wrwj3Ywd6b5WQA3ET4DhoIp5outVIRjjYx
TSCgY6p8MML1w6f7THJSNZEf56TBr5hF+2JeKX8QjKfwf45JeGdMwjtjEt4VIfwCqAnhtIE3
/4wAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAeCAYAAADdNaejAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANfSURBVHhe7ZiJkeQgDEUdlwMijtkM
HA3JOBhWEpeQL3xguqv1q7wLGDeHnoSYwalUHaTgqbpIwVN1kYKn6iIF75RmN42DG4bBGRua
VJek4FXLOgPADUrcI1LwKmXN4MZpDjXVXSl4NZonNw7GGYAPj1mNevel4FVonkaAzThLvPkj
V9m7px8GL18UFo+gCsHjx6weu/elEa9G1hQwShBV56XgVQmP19F51jBSxrLqqr4IvPDnDHog
3wqta/I5mehBFwT89iI0GPXC+Ov5HT+62Rjxu3GCHj0lUouwCEwbUtuLc/wa8ObJVAFD0LGN
9WIRK9xQ98C9rvWLh8WLSSj31lp+uuqojfUl4OVoV5NbLTayyNG857fa52X+B+NNn4LdNnhv
56wZPDQOhFobIgZOJEYPPqkiNJP1cgg31gOyuohw1N0yePiNo02S4Ml601upjKhQv81djW1O
2E+uHfsVbTE9YI/85q4CeCKicAPzjcRyzAOKDY5HWY13i1yDP1VU4lj7R9caeHzjmoInIqqd
7uZNNbaptB/+Gg8c7Mn7EW3pa3Ivn1KOeHyCW+Wo5BGsnfpdTNxPKuVMNOYyir4G3sb4tD/U
aMER+TgekEM7yt/lNrhTBh1HPHScjwMveFbY1CLyWOgHnn5s0LsRD79n465osVkJBFQZkdoo
RA2IdofbUaMa29SUQVVHLX0T7ZK/fVKnwCsNysDDPtReeksTAURHcC+9NICAn+FcX/izAR1p
T41TYZuqMmgNPJort+sL+xPAy1HIWF7GeYMRYzSiRfh36YHoY7B/8T4vNCm8K3ioFU92j35g
q2+a2zvpAI63SHdpDswBqIxOsbe2GtvAWCf6+Lofi6CLbQRc/p4/1B33Fvo8cQHNEU/VWBEw
AVt0UnKYl5xiV7OzAG8hdBLzL82ZIAuOnMsswsaIydtp/bg+gBA8MoE3/JUMPl1XgcgQMuL5
V4t6J2EEk0cxtvnAxUDaKkelk4e1szUSHQgJB6VFXQXicPEySta7aXnUJhA5YFtl+Jcioz+b
oczAYxdQIiKC0fr/nxeHS4Im65+oLdhYmXK+kD8W4GGflO9hXsigwHLL+m+LRZJ4IaOIgobh
79rfKK8pz/GZC6gAo3VdpUIpFaouUvBUXaTgqTrIuf/IJSCh29jngwAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALgAAAAeCAYAAACfdtQ0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANQSURBVHhe7ZiJkaQwDEWJi4Ccx2ZA
NE6GYLySfAkfIJqmYVx6VczYND71+QgmpygDowJXhkYFrgyNClwZGhX4a1ndMk9umiZnbDil
nEYF/kqsMyDsSZV9GRX4C7FmcvOyhppyBRX421gXN0/GGRA5pifq4tdQgb+MdZlB1MZZ0rVP
VVTjn6MC/wn5hbE6CvWiwHl6ounKNVTgb8OajehLwSvnUIG/DkxLZuc1jc4fy8onnBS4NCf8
67lj+ExHB+TD4WwLnzMXV9CLIrb9UJzo4mH89h7ylIeNEdvNC1zxJEVKFhaB6VY696M5qoM3
WBcjEiaJmwXQwxw4fBHZu0E+p20iFl9QQ/lpWu8PTUO4ERV4RXZvSe5bBWyTQ3snuyuedX4O
4y1vkXdf4L98p8gCx8DAY8MGV8JJRIdKEyJH4u6EZfY4j5Hk1x32G9vHR21Rl8yrJKQIl4QV
+uiOEaC5sIHK+q1fQWiOzLGhflnfkv0WxkQkcOwL2vGjbHOFIPDCtXhw0yZy4TFRxw2mifLf
ttf1+wWoHAXO68L2XYpckB8i9eP4+2O0BE7zC9wq8OIJYZerea1kv+UxwbVv9jwceT+wrxz3
ci+/QXZwPrndcpgQLyO936r2B/2WdUn7G0k5LY1XPxV+JvDO+GQsdNJCesLH8UI81EvZb2+P
z5aBYwfHGzTH/bzAj9c4uMCvOji23x+jCkoSHLJ12HsILgjunfbvCpL9lpQBUYpCbWJccttv
8Q6Bw9/NnZjSHSiL2t8EzOPIfWvXYY9dnCPkqvs9XIdSgW+NI9lvSRloCZzmmgPtzM37EwSe
nc5YXsY5QwDx7jLgENENwdVMckZcEHNK/hsr9/v1i6WFY53awV1OZfgvbL+BNtpfdxq6ufw4
zb45vWvD+OkmvRsYr3q5pDmUhuONpL+2czoQaYXqfqxtjFHYuT0/6HLc26MXWcEas4MrAxGD
XAQ8uit/Qj7K6izcJBtQqOZfmjOJmcTLy7gO2RpV4KPSdDf/U1V/CHTkMoXBc+TgSchH5f01
qsBHRRD8QlsPUKco2/RDBa70EAQ/1d8IzVEFrjRhzrj7QeD+LzyfwV9eeRl16180xR89Qo+K
MiQqcGVoVODK0KjAlYFx7j/8+cVVwzt3wAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAZCAYAAAA7S6CBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVGhD7ZiBsYMgDIady4GYx2lY
xmF4SQgQEJC23Kv08t15J4IQ8iehdnPKcqhoC6KiLYiKtiAq2gM4j91t2wbX7o6TH3ZQ0b7N
eTjDSpF4xtJ9DxXtSVjj9oFUU9Eew+mO4z7LEBXtCUCJ3OlM2zTTvgdkze5FuFydM4vOtP2A
t/uoaI/COqOiLcbv/BBJpeZaWWQZKr9xIGpjWTLQmkP1Z3k8k8a+syTpGw2ugZ/7yMNFY8c3
NnMeJjrJGhgnSovsm0V0cGYP2shikXjzAqTFg0XzWTRSLojMYSnLht8f5JJpUNJS29s8mDBv
k0TDxSFSLUcTbjZEltw4RTQ7xBsry5d31hRHsQgmrHfnCRxfHuJctur2oK1FVtTmKChFK9vo
n9mBUsKiFZEpN8vOI7PkpuRzeh9LBAhY/UCUZ09xNcTwzoD5sZvt6erWPMQr4kREn9xbh5po
ct1/FA0oxandBzAryeniOY17/SBu8ZozwPkdh1sUn++vcMAOCIYsKBpvkIwuItjCuOYZ9G6m
pb6eM/qi4Nq9/s9Eg8VF2++zsaVpvCRabrAQDcfQczR6UrbRumEuXKs+L9qUfJb+MY80yyZS
7OGN8pjZNjjHp7BoKROMlfdsZMgIcqTvixdEscHxWT874lNiGRbRy2tgG7MvsyU4T7yXO1gi
BAvcOb01b9z3pIC9IWWasgwq2oKoaAuioi2Hc3+8Q0/MML7u2wAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVFhH7ZTZFcQgCEWty4Kox2ps
xmIYQKNkMXH5mQ/uOTPBKKgPiENjCRNuERNuERNukUnhIoJzCLEMu4yu+yNSQE9nds5jSOXd
C1ZxAie6CCYCAr15x4RjIqCr7ZEw+O9uacKxsw8Yg6dydehJ/qRsQbKhM8N2bkteVzfX6z7j
Hv5Hi1zGI+faROIppSJ8xy7CtcuLQ+n3ZnPp6gspsY6y5gue5s7r+nEJLfRpPOh/IldMPtvl
1ykjFk5iFiaEI24X6dnlgtpmenM3/4+41/GI/yYmnDBfcdItdW72GzdyQLEfxGF6czf/B5v+
uSXrYWvbkz3kvwvvr/ajb+pxrR5FuJYliNrmOPlD7CC0THpAqFnlw6ss6zll9+Pmq3N7yFj8
qHXEpueg/zaSiLxnLYYXWsUZU5hwi5hwi5hwSyD+AGdPpEIQFeZkAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALhSURBVGhD7VcLkqwgDPRcHsjzcBov
42F8+RBIAihjOfNWi65iSyOfpNMJs9M+MPBjDNEN/BxDdAM/xxDdwM9REd26L9MCf5+LLcz7
NE00FgoEYprDvtHXm7GFfZ7mPXxl8/8P4pJJLLAuwq9FYSeOMB/MkxMdCu7hBGKAIjAKNhaQ
fr4NyFcm821IxVtTVhRS8amwK03FHBjRtZT7JCBRs1IAxpTeVwj47gCJyOeIbgvLR762Ot0a
wh4qeinshvNtDzOIOL4xef4KwgVgW6PiMXmifp9Yuc74gLg5KZ67gZ7POJ+T9myMGjxJRnR0
5rFAUnXjMHxIV8Oh9lCiyzzEjor84bv4E7sA2ko+NHr4uwrVeTpQFR3EhaaiSVXstXykzJWb
Z5Ip4EhYflbXVu06S8EBgUHvq3E8hxPYHlVQovM1akXH7yZMA/Qnr90g4bySRSDriDgdf0qi
nYfAys97yLyexPfwdxE6lycodZH9sVzW7bje829EVzjhxVV7FkhVa7tJiLy7pPs5N4BFIcPu
XY1TQdaaOdU44rv/hjyoIkx6oXnaL8dDDX7vHqQ89I0z4RWiWyGmuMSIrmH/kuiwImEjOsV2
CnRkhso/DOxgTo0kPU6BCXCZPRMdI8YksVAiO0VHHY1Jz10OYDjrRA9/V0C+dIge4EVnC5oH
+tey2xwwNwfXK0AT1Xi265TocA7Z8aBGtZ7M8UH4cQgSSplkU50FVrgishPrIj7pwsJX2Nv8
pHC+09n+HCY8CQjmtP0A9PB3CRhL/35VXUS0uLR2dR7GBLzlzEVD9iWqksjTz9ERSQKRzt/S
mIFQnG++ewHEPQ/nXEBMuP0nQHCWQOlwcWTmXJziZ+bF+o72Six6D723nJtsX+IG8NF/r8Jl
4S+jT3SAFANzb9rFcRd4AZDEPxyguY5fDHdHfdZ6HwWqtnu6xf3gzvbqgleo/DBqXA2PBhbT
22J6Lk5+jQ8M3I19/wffdvoe96mo9wAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVFhH7ZXhrcUgCIWdy4Gcx2lc
psPwQLGiYqttc/N++CU3sVgVjodeA5vHbPFesMV7wRbvBT8X7/AWjAv8VBOcAW2qix8erDFg
jAV/cOwDYm5xXz2Plp+KdyanZcaCdFNdPIDLosU5h5EPoL2sh3gXk/v+G+cF78ErzuviwYn1
B3g755I7KC8rbExul88aRTxKCpUP7A5amJ3SbpqtnYpIBdCzC+SK60NV8fBsCnXtqcTb9TNF
zvBkXxYvFX0Kxa1SxmzhobVzK6GQviSg0YtX1tTi6XFaL4vSiywX2v2qswVkHtGqC+IhrUja
OBMPomREPL4nPuDxuXES0okXsC15TSXeID4n3jNoryL0/Z/Ronjs0FgJjYV4WKzF274rRGuP
knD60R6jOE6I9clhYjvmgfMk1RljlsSrCxfi0TsxTklf31jnPIF0mKSO508EDunc/Bn5iqZ9
r2Dxyk25IMdcbL6xKCTfYP5Z/KjT+9X84PCz3fn9hjnxkPOc+9aaJue2cBnFeZtltngv2OK9
YIv3GIA/AIEnjdTEdrwAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACMSURBVEhL7ZLRDYAgDAU7FwMxT6dh
GYZ5tlgVkeAHKB96CZoG4fpMCRP55VP45VMweQQ7AhHBhwAvb8dx3cqJDJe+sbqTLLlKHThK
I3x3+9HsZbU6k/19aZmeGymZNmD1aJryIHJJVP3lJ0Yn19TpoF78UPq63JKo3IaKyMsUFPQO
XF3+ElPlBV+VAwt4Nbr+1v557gAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAATsAAAAlCAYAAAA9d06YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV6SURBVHhe7ZuLsYMgEEVTlwVZj9XY
TIrxsctv+RnNQ5Rwz4wzikiQvdwsmrw2AAAYAJgdAGAIYHYAgCGA2QEAhqCx2a3b/HptL95m
dWR4L9vEZdO2vE0ZUascDAC01Q/3xKqp2b2XOSMUunHTKe6kvfla5WAEoK1+uCtWDc2OOkFu
+9omeafrvL1m2533tkyvjQ9rlYMBgLb64b5YtX9mx27rb/S9TKJz1Fd9rlY5GAhoqx9uiNVN
LyjI3XV6SZ2znSFkp2uUg9GAtvqhbaxuMjvqBAQJrgHa6oeWsbrJ7GgtrW9S9Uakndes1cFI
QFv90DZW95id6pB3X0plxduTaVFdrFkOhgLa6ofGsWpnduS45i2Md14DdYrPmU5aapWD3wba
6ocbY5WYHa15k04Ax9740POB3Kmk/KqJw+1WbvMD0MsZKOvIa+Q0QazjdvVx1lAGJjA7Fi4G
qMju+BgDS04l5VGaLX70+D+swNuZHfRyF3uxpudUUl/t9PB0/pHZqUGdx3t2URqfdVnUeKRm
l5RTGu8Owgeo/+YGcR/Xy3Hyv7AHAaVYN9ZAT7Ea0uw4G9nZ9siOjzIwKkqWq5ny+Hr5ajyG
69p+BQ/FxTJFClsIndrV58XbLjr2HVF1dZ3S52u0IVO9edWfK+tfYXb6/tqadm2ysZNGRPFQ
5aupR2Nqr3Hja+uvPlZuqGVbmXq8zUp/7tjowMW95oqij1jB7DLbHun4qHFY9HFodvlyul6a
RdnsSERekG9lNLqWNh/bnjY1KWQrvLAeQVmmb8PWOyJWW8ffk+W4Xk5iJmV+bJ5OLnZURrGi
cbT75v7kvfI+XevrWLPUZhjHWrYry6mSPQ51UD0bk/1/MCfNTk8gaQxuCzKPkGz9RlttkvFR
36Y2xoHZFcqPm50+R/cQnM+KuSB0kz3woTrnfMqIU45TMeSWuG3DV2Zns8yD294kytVvte3x
MXa8L42rtC/HXBsbD3fSVmbfwDFy81O1cSZePxSrk2YnUcaHzM6JWm4U8FI5i8ddn2ZfKfab
20wAFp8Q867Qffs+q1NwPdPeUWiJpNqKxfyV2R2B+3jAhB9NFLskViWDy9RnqL1MrEv7Dq+D
S56x8Wc+P1Ywu8y2x974kMHlToXlkWCLGfGqloz+zDpbAZsJZBuMsrdE6OabOeyXFr8zLlWn
cEsaapcr0HVh+9eYnRijLinETsaH94+YnYhdKdalfYnRwd4K7Dv6iVU4s+2AyMlUpF+z+5oP
43PM7BRGxPmfDliMqeU+z11Pm5kYbERxGUHl8tgg2wg6F5mpbZeO3TWmvVN6OU7/b2NzsRPx
UfGYzf68+nI9xOrLw14TxJm2XKwnzrh5X30RyfpxSEr6/A9dv40FgAiWveAe2OxqZU3KIEdL
TiJgdiBCZw21MwDwBTXNTmXho8e0G7O77EE4+EnOPFt1S8fIWHz5HeYvl8KZxxAHoXvlNh48
d1rFqguzczfy4ICB57CrF/MczJ1Sx7OZNcGko3rBy4DvDQeUaRkrZHbgJynppfS3PkYt9ewb
arpe/syGMoz4ZzegDq1i9SCzk2+ldAovOwyzA2fI6sU8t4qXRhqlP/HvkPh6mN11tIrVwzI7
Mjlai4c3Q8DswBlSvXhNpRPIPx9zk0RNNvmsDGZ3Ha1i9bxlLK+50zdQMDtwhkQvpb/1Cfia
aNLw8yTeKr0VBQmtYvU8s2v9tyTwk8R6CSeD3tJvf8oaMg+3KXOA9i6jVayeZXaU1XFHVRrb
5G9J4FfZ00spW8hOlGiJBOrTKlbPe0FBN8BLWXJ003G+CePyhUEBwPFBL3IC8UTL1bVtVP8v
KQhoGKvnLWMBAOACYHYAgCGA2QEAhgBmBwAYgG37A1cxElA9yDaMAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAlCAYAAAA3InWmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHTSURBVGhD7ZfftYIwDIe7gHs4A1u4
RPdgg07DEwv45AA8OUlufiVIAcU/NNx7bb5zqhLwYL+GpDoy1DC5iphcRUyuIoXIbcg7Ry4O
z0dCF6iKsYpCJzGQKV6E3C74qYwIhIuMKGeQnitehNwxa6vUcOPJ+UFDR6FyFA9zxZlyaq48
uoPgLlSJFDjqz+WKg8IaGrK4f2whZZAAUlk54qAwuZi8yVUCNVEajtXczLCIMctmXb4KrCZn
vAS5yCzZLaSNJyJNbqd9LlYBF/GY/xBlULv2vqc2iVzUiyS956ujSBT7CwuqzSh3Z6FzXs9c
TgI/1rW/TC/3VjOmJeGWURhJoV4g39+SeN8rFywyF/V3/J/cNc0LE+q3IrcFSccTcYXJRaPt
xaSbZC3W5a4s2soTdff6nUa8f3wFD2vusIMYs/gxlrkpq2UhJKYbr9vsvlhusr/l0c9xGlud
+NaGtrbRX/AfM9fIjslVxOQqYnIVMbmKmNwJLZ0PrIR3LZe6pgu/X0+tnHsfk7sAUg90bln0
qZbYZ5jce7QnukbBcvwhJvceNcvl8rClJACTOwdZe0Q5QP3dlr0md4I0NMiNpYE/uyNd5Oy7
mFxFTK4iJlcRk6sG0Q8FhMVVUlLZSQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZTNDcMgDEZZgD2YIVuw
RPdgg06TUxbgxAA9MckXflzhKG3VRlYDUp5kCSwfHgasMAiXqDSjijoElVI5jKNcHzDRBV5r
+CUvLaKidSc00Q7lOFW0SNKVs2uPVrecTjUlew7JgNh1NL9Xg0C76Nwb0Qfuk0pneRG3mWr2
8Lpv+CAKBFO7Ga38exAVrTwnQevultM76uBZJ4OR/WgHRdn8TBHKX9rmpOfqQdH/M4zor1yi
sgArWi1yt5ir5NAAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAAcAAAARCAYAAAAR3bZVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABeSURBVChTvY/RDYAwCESZi4GYh2lY
hmHOK8ZojfjXXkJCePS4Cn60A6YrRISl8HzCdNiYVMsli8Y2DMrFD5hwj+peMGB1U7qXVzBr
bpZDBxloSnv/kUUw1NieWgKBA8NysHiLeUIYAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>