<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2f4a34ac7fed17ad3a9b0952a5a320b7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bruger</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bruger</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>F4BADBC0-46C8-425A-A37E-AA2442E76CCC</documentID>
			<versionID>54045628-DEB7-4E10-8E37-04B6AF041FEB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="9" width="33" height="16.5" align-x="50.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in">V</ml:id>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="36" top="21" width="63.75" height="16.5" align-x="82.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">mmHg</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="36" top="51" width="69" height="16.5" align-x="83.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">mmHg</ml:id>
					<ml:real>250</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="36" top="117" width="118.5" height="22.5" align-x="57.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">max</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="in">V</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="max">mmHg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="12" left="42" top="177" width="138" height="22.5" align-x="84" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">minimum</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="in">V</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="min">mmHg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="36" top="225" width="54" height="12.75" align-x="56.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">max</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.01125</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="42" top="255" width="97.5" height="18.75" align-x="82.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">minimum</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0018</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14" left="42" top="315" width="54.75" height="12.75" align-x="78.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:real>800</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17" left="42" top="327" width="34.5" height="12.75" align-x="52.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>62.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="132" top="326.25" width="231.75" height="27.75" align-x="328.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>50000</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>800</ml:real>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>50000</ml:real>
								<ml:real>799</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:real>50000</ml:real>
							<ml:real>799</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="16" left="42" top="356.25" width="65.25" height="27.75" align-x="57" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>50000</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="18" left="48" top="393" width="40.5" height="12.75" align-x="61.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fs</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>801</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="22" left="48" top="410.25" width="342" height="12" align-x="61.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">vælger en modstand på 62,5, hvor den indeholder 51 ohm + 10 ohm + 1,5 ohm </p>
			</text>
		</region>
		<region region-id="29" left="234" top="471" width="5.25" height="12.75" align-x="235.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">3</ml:real>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVFhH7ZUBDsIgDEU5FwfqeTgN
l+EwtS0FO0FDnA0u2UuWMEDy+BYW8GLcwt5cVbhgigFD4CdiKrUXM9S+mGjGHkqK6hUQ8iHh
jKCdlgxAI5soCWMLi9uBApQBhXcTe7wMJZ+26Q4+GShpbVd0F12R3k/7yprjP7eClIP54Sis
tdzm5PTL2rXn5OV5txs5Q88AJ8IET5IFMpWD1Z3XuDci2TdHiWu/gcXopqB0D76n+SJhiwY5
EdZdbbzKBkxpTIWnh00Oj97RvV3L5GNKJw5dFT2GNxceaGIvku1AyMLmg+PIojAxTbgODe+O
3MLeLAqbKykCQr+euIbtmP/Nsp7wn3ALe3MxYcQH7KYgMNMdFHIAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAWCAYAAACxOdCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVFhH7ZeNkYQgDIWpi4Lo4zqg
GpqxGO4lRAms7uopst7wZpxBCT/5SABNHLpcA2oDDagNNKA20MVQp+iticbI4wJ/DU59sx5W
zxb5I64lTT5a9s9GD+eaRCoNaql3pcnbBfKjJQCzKyE6gZnq3L1Q629PVPA+eh2pARCXF8lU
eUuVSM1AEYWVIAAcXVLebQPtgkp9oZ1+6jaX6yXKDgpzprY6/esMpDqBSiGsHJPBc9nBYo+N
9EYdi61+MjSVMlA9sfaq9n79bM4DbXyqq6FmvwqokAZzpgxRx3ogUjk4OXUGalrgW9chIO1l
vl8KFeI2c4TktvfoeKQyrMqW/Xm7px6Ft1WG1qDypJbBEWkPvlqRL5m92sqIA/wSqHnlXNBl
sksHkXEI/wM26T2NXKwyw1yPFDbfcxjyIuprDJXznr+5lbCtjHNCJVRI+m16T/2sKQYsTCGa
mPvZcRjO8CqQc6bwrUKAd1IXqC/7K0TfePUXeJ/KdaRSxcp7B3WL1Dr9y9QeUK/VW5AD6h90
7MA0Fn84S8QTcJUBHW8X3xep/0ADagMNqA00oF6uGH8BRfGe+7m1tdQAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAWCAYAAABNLPtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVGhD7VaLkcQgCE1dFmQf14HV
2EyK8QAR0c1mzeZizI1vxhmj+OHxwCxhoism4Z0xCe+MSXhn/DHha3BmCcvCzXoa9VaNGQdW
T4X2zwRXOOKDTT4uFr4YqwtG2V+icCTYlLeBc40E4KlYnRWSSURKPHouA4PAgSHibV/C67FH
gwnkHBZ1Fz56IFhExtnBX3ESIuZRibyQVKk3abEBNBGOe8E63eo1l4BT/HSy4T51eeS9kx91
VlNWcLeMkF4okWyx4d1wY7bVLV0knpdrYH2xPqjeG91a7gKCyf5ooG+Ri1pkinCAJu1MH/BZ
4ejs3YSfAZC68/h7G7kYiHAArUmqymv74XuFJ0K3gfvy/G4NP0rsuz5gi3CKrhy+r5CRgcLJ
HLpgKz+R5Oy7Kp3IEfjMhOdoW6/78YAYdXfIJn7HmxHZaYyIzut1I/MDD7OspYX6Tujoa9AJ
JA4+6yCKM6kxmfoHoN6Yz7v0P/wz1uAhaAXwYvan7WHGfsoQPS6KAvLdF4x2wC2Ev9RzgKRq
TeybskUQZalxsssP8mi4TeF1SZEANBEeS0ZMX+wrwj3Ywd6b5WQA3ET4DhoIp5outVIRjjYx
TSCgY6p8MML1w6f7THJSNZEf56TBr5hF+2JeKX8QjKfwf45JeGdMwjtjEt4VIfwCqAnhtIE3
/4wAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAeCAYAAADdNaejAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANfSURBVHhe7ZiJkeQgDEUdlwMijtkM
HA3JOBhWEpeQL3xguqv1q7wLGDeHnoSYwalUHaTgqbpIwVN1kYKn6iIF75RmN42DG4bBGRua
VJek4FXLOgPADUrcI1LwKmXN4MZpDjXVXSl4NZonNw7GGYAPj1mNevel4FVonkaAzThLvPkj
V9m7px8GL18UFo+gCsHjx6weu/elEa9G1hQwShBV56XgVQmP19F51jBSxrLqqr4IvPDnDHog
3wqta/I5mehBFwT89iI0GPXC+Ov5HT+62Rjxu3GCHj0lUouwCEwbUtuLc/wa8ObJVAFD0LGN
9WIRK9xQ98C9rvWLh8WLSSj31lp+uuqojfUl4OVoV5NbLTayyNG857fa52X+B+NNn4LdNnhv
56wZPDQOhFobIgZOJEYPPqkiNJP1cgg31gOyuohw1N0yePiNo02S4Ml601upjKhQv81djW1O
2E+uHfsVbTE9YI/85q4CeCKicAPzjcRyzAOKDY5HWY13i1yDP1VU4lj7R9caeHzjmoInIqqd
7uZNNbaptB/+Gg8c7Mn7EW3pa3Ivn1KOeHyCW+Wo5BGsnfpdTNxPKuVMNOYyir4G3sb4tD/U
aMER+TgekEM7yt/lNrhTBh1HPHScjwMveFbY1CLyWOgHnn5s0LsRD79n465osVkJBFQZkdoo
RA2IdofbUaMa29SUQVVHLX0T7ZK/fVKnwCsNysDDPtReeksTAURHcC+9NICAn+FcX/izAR1p
T41TYZuqMmgNPJort+sL+xPAy1HIWF7GeYMRYzSiRfh36YHoY7B/8T4vNCm8K3ioFU92j35g
q2+a2zvpAI63SHdpDswBqIxOsbe2GtvAWCf6+Lofi6CLbQRc/p4/1B33Fvo8cQHNEU/VWBEw
AVt0UnKYl5xiV7OzAG8hdBLzL82ZIAuOnMsswsaIydtp/bg+gBA8MoE3/JUMPl1XgcgQMuL5
V4t6J2EEk0cxtvnAxUDaKkelk4e1szUSHQgJB6VFXQXicPEySta7aXnUJhA5YFtl+Jcioz+b
oczAYxdQIiKC0fr/nxeHS4Im65+oLdhYmXK+kD8W4GGflO9hXsigwHLL+m+LRZJ4IaOIgobh
79rfKK8pz/GZC6gAo3VdpUIpFaouUvBUXaTgqTrIuf/IJSCh29jngwAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALgAAAAeCAYAAACfdtQ0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANQSURBVHhe7ZiJkaQwDEWJi4Ccx2ZA
NE6GYLySfAkfIJqmYVx6VczYND71+QgmpygDowJXhkYFrgyNClwZGhX4a1ndMk9umiZnbDil
nEYF/kqsMyDsSZV9GRX4C7FmcvOyhppyBRX421gXN0/GGRA5pifq4tdQgb+MdZlB1MZZ0rVP
VVTjn6MC/wn5hbE6CvWiwHl6ounKNVTgb8OajehLwSvnUIG/DkxLZuc1jc4fy8onnBS4NCf8
67lj+ExHB+TD4WwLnzMXV9CLIrb9UJzo4mH89h7ylIeNEdvNC1zxJEVKFhaB6VY696M5qoM3
WBcjEiaJmwXQwxw4fBHZu0E+p20iFl9QQ/lpWu8PTUO4ERV4RXZvSe5bBWyTQ3snuyuedX4O
4y1vkXdf4L98p8gCx8DAY8MGV8JJRIdKEyJH4u6EZfY4j5Hk1x32G9vHR21Rl8yrJKQIl4QV
+uiOEaC5sIHK+q1fQWiOzLGhflnfkv0WxkQkcOwL2vGjbHOFIPDCtXhw0yZy4TFRxw2mifLf
ttf1+wWoHAXO68L2XYpckB8i9eP4+2O0BE7zC9wq8OIJYZerea1kv+UxwbVv9jwceT+wrxz3
ci+/QXZwPrndcpgQLyO936r2B/2WdUn7G0k5LY1XPxV+JvDO+GQsdNJCesLH8UI81EvZb2+P
z5aBYwfHGzTH/bzAj9c4uMCvOji23x+jCkoSHLJ12HsILgjunfbvCpL9lpQBUYpCbWJccttv
8Q6Bw9/NnZjSHSiL2t8EzOPIfWvXYY9dnCPkqvs9XIdSgW+NI9lvSRloCZzmmgPtzM37EwSe
nc5YXsY5QwDx7jLgENENwdVMckZcEHNK/hsr9/v1i6WFY53awV1OZfgvbL+BNtpfdxq6ufw4
zb45vWvD+OkmvRsYr3q5pDmUhuONpL+2czoQaYXqfqxtjFHYuT0/6HLc26MXWcEas4MrAxGD
XAQ8uit/Qj7K6izcJBtQqOZfmjOJmcTLy7gO2RpV4KPSdDf/U1V/CHTkMoXBc+TgSchH5f01
qsBHRRD8QlsPUKco2/RDBa70EAQ/1d8IzVEFrjRhzrj7QeD+LzyfwV9eeRl16180xR89Qo+K
MiQqcGVoVODK0KjAlYFx7j/8+cVVwzt3wAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7ZSJDcMgDACZi4E8D9Ow
TIZxsWPzhadpUZVKnBSJOBbgw8HgZsgWNGELmrAFTXi2oMOhNQaNsegOidUMcg5n0YCXt0Qv
3uLBgjyCFs0SIERq+jksgcRVInrxHs8V5CEr4kBnDV5qmuSs7SBazDr0YtiGY1HbNFY8UDvL
w4ucG6N38HSiZf6n1EXQuvW8s5yFgs7Cogz5r9NYWpfGQSJvoWhpbfUgy7UWThIvT2ejVERe
bE/QKGehoEAtojVWqNu4wCzOeYPL9CZ/Kkg6jSencSbIh7zQJXURJ/c7iA8hfrveL8xP76A3
BJUTZ4Ioh+O0yVVdpL9tGNL8+msXjHMWCkonDD4fy2R60ixLTl4fCwiUX3zPOusb4nyZdInF
+lo5RLwGZG9KL94hddCmyRY0YQuasAUNQXwBYbWB+zo4z6MAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAZCAYAAAD9ovZ9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZgLcoQgDIY9lwfiPJzG
y3gYmoQAgeWRVu10bL4Zd8MqBMhPwN2CYQAmBIMwIRiECcEgTAgv5fR72LYNrj34k3+cYEJ4
I6cPjqNPgnAH2TNMCG/ncGFXpAQTwqs5g/frbICYEN4KbA87nRE2ywjvAlb3HgP7cU3OAHRG
2D3UnmNCeD1HcCYE46HDIqgLUtH6bUT73N9i9apV3s11+66Wrt+8x+v+B5DIfmpeHRHLCEye
vOHEobg5KBSk7weoR99v68vBL89iQhB0V2aiCogI1A18+IV0XsrxkDjU500UIaBzOFQcrFBM
fUmtOQ3KlZDtuA1UqpbPLdtN9dPENmVNv25iKoR0asf7w30X+96sXpyLxWGt9duWD3f/WFtY
CCWY5JACKW0cnAxQeX5LA8eAVffq58btAmQnIciysn7Fz16zkLkQEO7P8hkxLsWJvScEGiPz
i0IA5MRObQ6YtJHRvY/6i3bbsqb+TayEcHoHfWKhTQPMglGIADEh9Npty5r6FQ9lBPSXA7va
t68JgbJrLq983cPfEAJ84sTlweZtBmxV/XtYCmHU34rrW0NsQ4xfKagrsBDKKnKHtLmTqG7n
y0rbXXDJpkGLVSjvCXvcbpwATH9UpnqQGsmGb2X9y5D4Yvu5TQp+9BeL7BOufqoWIkisAtnz
i7DvvCAepmQE419jQjAIE4JBmBAMIIQveoWu6xarc/QAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVFhH7VTbDcMgDGQuBmIepmEZ
hnGxsYOhcUpClS9OikSv4Mf5wMHGT2yRJrBFmsAWaQKvipSjB+ccfT5mZgtyBE+8B02b/CJ0
HSExeYEXRUoQpFlqXhof+VCYK34RGMtHoNSTcd8TyRIgBXDHODNEz9O1+EWgi7SLUxhcfYIm
EhZVFE5sRTwothyDilVrE7WBal1s3krK+/BMySV7KIfqXoq2+FU8icsi1eYOQWjqes0OMK0q
zihCxFbANziPKtKarMX3aAP6+lSODmgGdcVuiFQwinG2FlAiLEbxtE/eGfndX5EcQxUSG2Ox
10R6BozVBFU1G7gpknYCrpVIqewrzZuNYBxxITughll5kx44SaPLYeOWSP19ViLhHuKxaGMy
OiadlaZxzWdwzyGkxf8Jw7W7AovUJhKSXmN99fEmcahRnpR8PkDA/d3/58mPWOXrHHecGwS2
+BXIU3FD9OakDRNbpAlskSawRfoJgA88L5oqwkNlLwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVEhL7ZTRDcMgDESZi4GYh2lY
hmFcnzGJIUDaSI0UKSflo7XBz2cnjh6qF/xuveDfK1P0jpxzFFL72zlPMUvSQImC5OAJd4Nr
8UIsyjFssClwzEdu5SibB90IXpz1c0tBR57d3Nuq2t2u5xXcjq8kDQvIxXXEP0qhAlwFxOgS
5EwcF2l9sBnHAYwd4ybiGZndy+6ZdJWj5xi7ifDMgBTWExGBs99xuXD1glwXwC0U9rmFZKCV
20aJDWjBE0Z1soeiq47vsR4cMOOTvVDbgsNtuRiBP7jeTLOupUSkqa0nzgur4rpO7cuJ07p/
+FYeHNDYxNRzcdE6mXqHfAL1v/JoQ7aWOVen1q7Kg/SC362HghN9AB76Qw10rZhhAAAAAElF
TkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAATUAAAAlCAYAAAAjvn4rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVGSURBVHhe7ZwBkoMgDEV7rh7I83ga
L9PDuCQQCBRauwUU+t+MMxopRfL9Anb3tgMAwETA1AAAUwFTAwBMBUwNADAVnU1t25fbbb/x
tpgjx2Pd7xy77+vDxYhacTAR0NA4nJOrrqb2WJeMUOjCXaO4kXLxteJgJqChcTgrVx1NjRpB
rnrb7/pKt2W/LdKcx77ebzsf1oqDiYCGxuG8XPVfU2NXDRf6WO+qcdRWe65WHEwINDQOJ+Tq
pBcF5OJ2uEiNk8YQutE14mBWoKFx6Jurk0yNGgFBgu+AhsahZ65OMjWaA9uLNK1Rw8g2c2ww
I9DQOPTN1TmmZhoUXJaGpuotxn01TawZB1MCDY1D51z1MzVyVvc2JDisgxrF51wjhVpxMAfQ
0DicmKsnU6O56lMjAMN9w52YrLV8moxv4Xor1/kG6OITaBRRaeoa5Tqt1x5njeOHiUzN37To
oAzJcDcSmo67tYNi/FtEyPL97YEuzuJVrmkdSeurnx6uzhcjNdOpyw+tOZQMi4bZvr+OLWR+
zQkibjFSy//iHESUct1ZAyPl6idNTaaQpS2PNSbuG2NYMv1M+0u/cs7Fc3BZ+f5ocVqe1LQp
AStBU732vHq7RMfy3VzWlil9v8Vdnym3bPZ7dfkWpmavr6851yabO204lA8T31w5rw3dv1J+
C7nyXa3rypTjbVmUTpwOfN5rzhDGyBVMLbOVcSaj+of6S9/8R35HE0N1BuE9jKHYUvHozpqX
FqwILC5HbKvkhc5JuSOilDLmc6uq0HBcFx/ibr5831ydXO6cRrgfZd9dn75W3qfPhjJiitb0
0lzrenWcCslxrIPqoyvd/gvzoanZG0gbgN+iEUZMtnynrSZWJK4PlAB1kj83NXuO2hqdz4q2
IGg3GuBDc877kROh7o+3vpTW7fiXqcmo8eBW6h8iV77X9oq3ueN9bVClfd3n1sC4u5/qyuw7
OEf+PjR1fJKviXL1oalpzM39SyM1EpEXjDU27iYSg++vA/Ei8iR2QmeRKdG+FHSoP4zSDFzO
1XcUmtqYulLR/svUjsBtfNc3VyfJ3VOuSkaWKc9QfZlcl/Y9QQdN1sD4O6+fK5haZsvCCRWD
UE/SVID6SZmNp2xmqhfObIsI1d0okgsyOTUaexK0e9LGqbMi9wZlyrxMLdXLBehzcf1tTE31
0ZAUcqfzw/tHTE3lrpTr0r7G6SCM2GoxTq7iO1g6RN9MRcY1tf/CN7brn+fpBsWTpJfiEc68
ZNP97j9PmxiqNao4RlBcHzt0HVFOE9OUeunYf8bV95EujjP+289c7lR+TD4Wt79sIW672Gkp
6m/Zcrm+8wia980DR5dPU0JT4oppYoZ++wl+i2i6Cs6BTa3WKMgY4Y8NNlJgaj+LHQXUfqKD
f1DT1N4tMfwAw5has4VqMAHJNFBNyfSSgZZPKd4f3fbM8sFB5C3s9e+R9rkawtT8RV0+YeAU
Nvq1V0D+d5cRTnhBw6OhN3HQng65wkgNTEZYUyLN6Bc68lvBUhz0pk2uLmRq4U1Pvz/TAdNh
nuaL002qGX2j5OKgM41ydbGRGpkZLZgag+v1ZzpgKqKfHvBPUcJ0xd8QpTjoSqtcXW/6yfPm
5zdBMDXwnjCdEegmkEVm/XvBUhz0ol2urmdqvf9MB0yEGemXNEJP/Ny5Uhw0pl2urmVqNErj
RtP6WuzIMDXwFiP6rEToZsi9NSvFQXsa5up6LwroSnkKSkNNdxF8QW74CWMDBfzPAwTRTfp3
kKU46EbLXF1v+gkAAF8AUwMATAVMDQAwFTA1AMBE7Psf2Nn1Ey8Rrd8AAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAlCAYAAAA3InWmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVGhD7ZiNccMgDEaZi4GYh2lY
hmGoPsBB/qNujZw26N2RuyjJJX7IkohJihgqVxCVK4jKFWQSuSE5Y5LJy9GzSvTJ5phNPtYY
GBSfQm70bi0jA+FVRpazSB8Vn0Juy1rLDQeXjFs0xOStSfnpqDgxT82tt+4iOHrLpMBReW1U
HEzW0JDF5baFlEUC4LJGxMFkcnHxKlcI1MTacLTmDoZEtCzbdHnrSc3I+AxykVl1WuCNJ1Ob
3ENzLnYBb6K1/SHCoHY9/Z3SMLmoFyy9t7sjSBb7hg2Vpsl9WOiW65lLSeBaXfvLFLmvmrEu
Ca+MwmKFekf9/J3E+1y5YJe5qL/tnBxDuHBBZRR5bQhf34ibTC4abRHDh2Qp+nI7m9a5ow7f
/9DK358fwWnNXSaIlsXnaOZyumXBM9PByTa7D5bL5lta5RrXse6F321ovUF/x3/MXGU4KlcQ
lSuIyhVE5Qqicle0Od3RiRTT0p0DlMrdAamY6Um0/+1sWVC5R5yeVn+Gyj0ikFwqD3f/U1G5
W5C1+ZSI+nsve1XuitrQILce6a/9YXWMyhVE5QqicgVRuWKk9AWjzMIgtYTF4wAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VTbDcQgDGMuBmIepmEZ
hsmREFqn7Z1aRE/qwxI/UZvYjsHRTfEKuxqeIixRcI4cn5C0dg5y9HVOOT5mrRbkSF7qnrDM
kH928gJhmaLXZtJ83Xgc2MCtWct6KJWKyYjDwk4XAzCkQUwKQJyNdoQ6jm9MBmkEwRWMi/Ox
jBqFSlrmFDEtikviKdiY9kVxtTF2EqKQ0hdhShKNaecnCb3P8A0TRyEnCauNmaC53IOQYyiz
1BRNw9+EVaizsD2Ljo3xrCnacJeG3zHGRhSjcW9LdCdkFj4eTQA8JEZ8RYewtpV65iE73O+E
kNTeJuoimusLI3mbB7jMG7sZXmFXw02FEX0A24Ishh2jlGgAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAAcAAAARCAYAAAAR3bZVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABeSURBVChTvY/RDYAwCESZi4GYh2lY
hmHOK8ZojfjXXkJCePS4Cn60A6YrRISl8HzCdNiYVMsli8Y2DMrFD5hwj+peMGB1U7qXVzBr
bpZDBxloSnv/kUUw1NieWgKBA8NysHiLeUIYAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>