\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{48.29419pt}\LT@entry 
    {1}{100.75177pt}\LT@entry 
    {1}{235.8113pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accepttest}{17}{chapter.4}}
\newlabel{kapitel_AT}{{\M@TitleReference {4}{Accepttest}}{17}{Accepttest}{chapter.4}{}}
\newlabel{kapitel_AT@cref}{{[chapter][4][]4}{17}}
\newlabel{version_Systemark}{{\M@TitleReference {4.1}{Accepttest}}{17}{Accepttest}{table.4.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][4]4.1}{17}}
\gdef \LT@xii {\LT@entry 
    {1}{117.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{60.12119pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{117.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{60.12119pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionelle krav}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use case 1}{18}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accepttest af Use Case 1.}}{18}{table.4.2}}
\newlabel{AT_UC1}{{\M@TitleReference {4.2}{Use case 1}}{18}{Use case 1}{table.4.2}{}}
\newlabel{AT_UC1@cref}{{[table][2][4]4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use case 1 - undtagelse pkt. 3.a}{18}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accepttest af Use Case 1 - undtagelse.}}{18}{table.4.3}}
\newlabel{AT_UC1}{{\M@TitleReference {4.3}{Use case 1 - undtagelse pkt. 3.a}}{18}{Use case 1 - undtagelse pkt. 3.a}{table.4.3}{}}
\newlabel{AT_UC1@cref}{{[table][3][4]4.3}{18}}
\gdef \LT@xiv {\LT@entry 
    {1}{117.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{60.12119pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use case 2}{19}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accepttest af Use case 2}}{19}{table.4.4}}
\newlabel{AT_UC2}{{\M@TitleReference {4.4}{Use case 2}}{19}{Use case 2}{table.4.4}{}}
\newlabel{AT_UC2@cref}{{[table][4][4]4.4}{19}}
\gdef \LT@xv {\LT@entry 
    {1}{117.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{60.12119pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Use case 2 - undtagelse pkt. 2.a}{20}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accepttest af Use case 2 - undtagelse 2.a}}{20}{table.4.5}}
\newlabel{AT_UC2}{{\M@TitleReference {4.5}{Use case 2 - undtagelse pkt. 2.a}}{20}{Use case 2 - undtagelse pkt. 2.a}{table.4.5}{}}
\newlabel{AT_UC2@cref}{{[table][5][4]4.5}{20}}
\gdef \LT@xvi {\LT@entry 
    {1}{117.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{60.12119pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Use case 2 - undtagelse pkt. 5.a}{21}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Accepttest af Use case 2 - undtagelse 5.a}}{21}{table.4.6}}
\newlabel{AT_UC2}{{\M@TitleReference {4.6}{Use case 2 - undtagelse pkt. 5.a}}{21}{Use case 2 - undtagelse pkt. 5.a}{table.4.6}{}}
\newlabel{AT_UC2@cref}{{[table][6][4]4.6}{21}}
\gdef \LT@xvii {\LT@entry 
    {1}{117.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{60.12119pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Use case 3}{22}{subsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accepttest af Use case 3}}{22}{table.4.7}}
\newlabel{AT_UC3}{{\M@TitleReference {4.7}{Use case 3}}{22}{Use case 3}{table.4.7}{}}
\newlabel{AT_UC3@cref}{{[table][7][4]4.7}{22}}
\gdef \LT@xviii {\LT@entry 
    {1}{117.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{123.95961pt}\LT@entry 
    {1}{60.12119pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Use case 4}{23}{subsection.4.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Accepttest af Use case 4}}{23}{table.4.8}}
\newlabel{AT_UC4}{{\M@TitleReference {4.8}{Use case 4}}{23}{Use case 4}{table.4.8}{}}
\newlabel{AT_UC4@cref}{{[table][8][4]4.8}{23}}
\gdef \LT@xix {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ikke-funktionelle krav}{24}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Ikke-funktionelle krav}}{25}{table.4.9}}
\newlabel{Ikke-funktionelle krav}{{\M@TitleReference {4.9}{Ikke-funktionelle krav}}{25}{Ikke-funktionelle krav}{table.4.9}{}}
\newlabel{Ikke-funktionelle krav@cref}{{[table][9][4]4.9}{25}}
\@setckpt{dfiler/Accepttest}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{35}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
