\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{48.29419pt}\LT@entry 
    {1}{100.75177pt}\LT@entry 
    {1}{235.8113pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Accepttest}{31}{chapter.5}}
\newlabel{kapitel_AT}{{\M@TitleReference {5}{Accepttest}}{31}{Accepttest}{chapter.5}{}}
\newlabel{kapitel_AT@cref}{{[chapter][5][]5}{31}}
\newlabel{version_Systemark}{{\M@TitleReference {5.1}{Accepttest}}{31}{Accepttest}{table.5.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][5]5.1}{31}}
\gdef \LT@xvi {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionelle krav}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Accepttest af use cases}{32}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accepttest af Use Case 1.}}{32}{table.5.2}}
\newlabel{AT_UC1}{{\M@TitleReference {5.2}{Accepttest af use cases}}{32}{Accepttest af use cases}{table.5.2}{}}
\newlabel{AT_UC1@cref}{{[table][2][5]5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accepttest af Use Case 1 - undtagelse.}}{33}{table.5.3}}
\newlabel{AT_UC1}{{\M@TitleReference {5.3}{Accepttest af use cases}}{33}{Accepttest af use cases}{table.5.3}{}}
\newlabel{AT_UC1@cref}{{[table][3][5]5.3}{33}}
\gdef \LT@xviii {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Accepttest af Use case 2}}{34}{table.5.4}}
\newlabel{AT_UC2}{{\M@TitleReference {5.4}{Accepttest af use cases}}{34}{Accepttest af use cases}{table.5.4}{}}
\newlabel{AT_UC2@cref}{{[table][4][5]5.4}{34}}
\gdef \LT@xix {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Accepttest af Use case 2 - undtagelse 2.a}}{35}{table.5.5}}
\newlabel{AT_UC2}{{\M@TitleReference {5.5}{Accepttest af use cases}}{35}{Accepttest af use cases}{table.5.5}{}}
\newlabel{AT_UC2@cref}{{[table][5][5]5.5}{35}}
\gdef \LT@xx {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Accepttest af Use case 2 - undtagelse 3.a}}{36}{table.5.6}}
\newlabel{AT_UC2}{{\M@TitleReference {5.6}{Accepttest af use cases}}{36}{Accepttest af use cases}{table.5.6}{}}
\newlabel{AT_UC2@cref}{{[table][6][5]5.6}{36}}
\gdef \LT@xxi {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Accepttest af Use case 2 - undtagelse 4.a}}{37}{table.5.7}}
\newlabel{AT_UC2}{{\M@TitleReference {5.7}{Accepttest af use cases}}{37}{Accepttest af use cases}{table.5.7}{}}
\newlabel{AT_UC2@cref}{{[table][7][5]5.7}{37}}
\gdef \LT@xxii {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{177.80922pt}\LT@entry 
    {1}{183.80922pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Accepttest af Use case 3}}{38}{table.5.8}}
\newlabel{AT_UC3}{{\M@TitleReference {5.8}{Accepttest af use cases}}{38}{Accepttest af use cases}{table.5.8}{}}
\newlabel{AT_UC3@cref}{{[table][8][5]5.8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Accepttest af Use case 3 - undtagelse 2.a}}{38}{table.5.9}}
\newlabel{AT_UC3}{{\M@TitleReference {5.9}{Accepttest af use cases}}{38}{Accepttest af use cases}{table.5.9}{}}
\newlabel{AT_UC3@cref}{{[table][9][5]5.9}{38}}
\gdef \LT@xxiv {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Accepttest af Use case 4}}{39}{table.5.10}}
\newlabel{AT_UC4}{{\M@TitleReference {5.10}{Accepttest af use cases}}{39}{Accepttest af use cases}{table.5.10}{}}
\newlabel{AT_UC4@cref}{{[table][10][5]5.10}{39}}
\gdef \LT@xxv {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Accepttest af Use case 4}}{40}{table.5.11}}
\newlabel{AT_UC4}{{\M@TitleReference {5.11}{Accepttest af use cases}}{40}{Accepttest af use cases}{table.5.11}{}}
\newlabel{AT_UC4@cref}{{[table][11][5]5.11}{40}}
\gdef \LT@xxvi {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Accepttest af Use case 5 - undtagelse pkt. 3a}}{41}{table.5.12}}
\newlabel{AT_UC5}{{\M@TitleReference {5.12}{Accepttest af use cases}}{41}{Accepttest af use cases}{table.5.12}{}}
\newlabel{AT_UC5@cref}{{[table][12][5]5.12}{41}}
\gdef \LT@xxvii {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ikke-funktionelle krav}{42}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Ikke-funktionelle krav}}{44}{table.5.13}}
\newlabel{Ikke-funktionelle krav}{{\M@TitleReference {5.13}{Ikke-funktionelle krav}}{44}{Ikke-funktionelle krav}{table.5.13}{}}
\newlabel{Ikke-funktionelle krav@cref}{{[table][13][5]5.13}{44}}
\@setckpt{dfiler/Accepttest}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{54}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
