\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{48.29419pt}\LT@entry 
    {1}{100.75177pt}\LT@entry 
    {1}{235.8113pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accepttest}{21}{chapter.4}}
\newlabel{kapitel_AT}{{\M@TitleReference {4}{Accepttest}}{21}{Accepttest}{chapter.4}{}}
\newlabel{kapitel_AT@cref}{{[chapter][4][]4}{21}}
\newlabel{version_Systemark}{{\M@TitleReference {4.1}{Accepttest}}{21}{Accepttest}{table.4.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][4]4.1}{21}}
\gdef \LT@xii {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionelle krav}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accepttest af use cases}{22}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accepttest af Use Case 1.}}{22}{table.4.2}}
\newlabel{AT_UC1}{{\M@TitleReference {4.2}{Accepttest af use cases}}{22}{Accepttest af use cases}{table.4.2}{}}
\newlabel{AT_UC1@cref}{{[table][2][4]4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accepttest af Use Case 1 - undtagelse.}}{23}{table.4.3}}
\newlabel{AT_UC1}{{\M@TitleReference {4.3}{Accepttest af use cases}}{23}{Accepttest af use cases}{table.4.3}{}}
\newlabel{AT_UC1@cref}{{[table][3][4]4.3}{23}}
\gdef \LT@xiv {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accepttest af Use case 2}}{24}{table.4.4}}
\newlabel{AT_UC2}{{\M@TitleReference {4.4}{Accepttest af use cases}}{24}{Accepttest af use cases}{table.4.4}{}}
\newlabel{AT_UC2@cref}{{[table][4][4]4.4}{24}}
\gdef \LT@xv {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accepttest af Use case 2 - undtagelse 2.a}}{25}{table.4.5}}
\newlabel{AT_UC2}{{\M@TitleReference {4.5}{Accepttest af use cases}}{25}{Accepttest af use cases}{table.4.5}{}}
\newlabel{AT_UC2@cref}{{[table][5][4]4.5}{25}}
\gdef \LT@xvi {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Accepttest af Use case 2 - undtagelse 3.a}}{26}{table.4.6}}
\newlabel{AT_UC2}{{\M@TitleReference {4.6}{Accepttest af use cases}}{26}{Accepttest af use cases}{table.4.6}{}}
\newlabel{AT_UC2@cref}{{[table][6][4]4.6}{26}}
\gdef \LT@xvii {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accepttest af Use case 2 - undtagelse 4.a}}{27}{table.4.7}}
\newlabel{AT_UC2}{{\M@TitleReference {4.7}{Accepttest af use cases}}{27}{Accepttest af use cases}{table.4.7}{}}
\newlabel{AT_UC2@cref}{{[table][7][4]4.7}{27}}
\gdef \LT@xviii {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\gdef \LT@xix {\LT@entry 
    {1}{177.80922pt}\LT@entry 
    {1}{183.80922pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Accepttest af Use case 3}}{28}{table.4.8}}
\newlabel{AT_UC3}{{\M@TitleReference {4.8}{Accepttest af use cases}}{28}{Accepttest af use cases}{table.4.8}{}}
\newlabel{AT_UC3@cref}{{[table][8][4]4.8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accepttest af Use case 3 - undtagelse 2.a}}{28}{table.4.9}}
\newlabel{AT_UC3}{{\M@TitleReference {4.9}{Accepttest af use cases}}{28}{Accepttest af use cases}{table.4.9}{}}
\newlabel{AT_UC3@cref}{{[table][9][4]4.9}{28}}
\gdef \LT@xx {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Accepttest af Use case 4}}{29}{table.4.10}}
\newlabel{AT_UC4}{{\M@TitleReference {4.10}{Accepttest af use cases}}{29}{Accepttest af use cases}{table.4.10}{}}
\newlabel{AT_UC4@cref}{{[table][10][4]4.10}{29}}
\gdef \LT@xxi {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Accepttest af Use case 4}}{30}{table.4.11}}
\newlabel{AT_UC4}{{\M@TitleReference {4.11}{Accepttest af use cases}}{30}{Accepttest af use cases}{table.4.11}{}}
\newlabel{AT_UC4@cref}{{[table][11][4]4.11}{30}}
\gdef \LT@xxii {\LT@entry 
    {1}{116.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{122.53947pt}\LT@entry 
    {1}{64.38158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Accepttest af Use case 5 - undtagelse pkt. 3a}}{31}{table.4.12}}
\newlabel{AT_UC5}{{\M@TitleReference {4.12}{Accepttest af use cases}}{31}{Accepttest af use cases}{table.4.12}{}}
\newlabel{AT_UC5@cref}{{[table][12][4]4.12}{31}}
\gdef \LT@xxiii {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ikke-funktionelle krav}{32}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Ikke-funktionelle krav}}{34}{table.4.13}}
\newlabel{Ikke-funktionelle krav}{{\M@TitleReference {4.13}{Ikke-funktionelle krav}}{34}{Ikke-funktionelle krav}{table.4.13}{}}
\newlabel{Ikke-funktionelle krav@cref}{{[table][13][4]4.13}{34}}
\@setckpt{dfiler/Accepttest}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{44}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
