\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bilag}{33}{chapter*.10}}
\newlabel{kapitel_Bilag}{{\M@TitleReference {4.2}{Bilag}}{33}{Bilag}{chapter*.10}{}}
\newlabel{kapitel_Bilag@cref}{{[section][2][4]4.2}{33}}
\@writefile{toc}{\contentsline {section}{Bilag 1: Samarbejdsaftale}{34}{section*.11}}
\newlabel{bilag1}{{\M@TitleReference {4.2}{Bilag 1: Samarbejdsaftale}}{34}{Bilag 1: Samarbejdsaftale}{section*.11}{}}
\newlabel{bilag1@cref}{{[section][2][4]4.2}{34}}
\gdef \LT@xxiv {\LT@entry 
    {1}{43.91296pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{60.3548pt}\LT@entry 
    {1}{281.60439pt}}
\@writefile{toc}{\contentsline {section}{Bilag 2: Tidsplan}{36}{section*.12}}
\newlabel{bilag2}{{\M@TitleReference {4.2}{Bilag 2: Tidsplan}}{36}{Bilag 2: Tidsplan}{section*.12}{}}
\newlabel{bilag2@cref}{{[section][2][4]4.2}{36}}
\newlabel{versionTidsplan}{{\M@TitleReference {1}{Bilag 2: Tidsplan}}{36}{Bilag 2: Tidsplan}{table.4.1}{}}
\newlabel{versionTidsplan@cref}{{[table][1][]1}{36}}
\gdef \LT@xxv {\LT@entry 
    {1}{43.91296pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{60.3548pt}\LT@entry 
    {1}{281.60439pt}}
\@writefile{toc}{\contentsline {section}{Bilag 3: Hardware versioner}{38}{section*.14}}
\newlabel{bilag3}{{\M@TitleReference {4.2}{Bilag 3: Hardware versioner}}{38}{Bilag 3: Hardware versioner}{section*.14}{}}
\newlabel{bilag3@cref}{{[section][2][4]4.2}{38}}
\newlabel{version_HW}{{\M@TitleReference {2}{Bilag 3: Hardware versioner}}{38}{Bilag 3: Hardware versioner}{table.4.2}{}}
\newlabel{version_HW@cref}{{[table][2][]2}{38}}
\gdef \LT@xxvi {\LT@entry 
    {1}{43.91296pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{60.3548pt}\LT@entry 
    {1}{281.60439pt}}
\@writefile{toc}{\contentsline {section}{Bilag 4: Software versioner}{39}{section*.15}}
\newlabel{bilag4}{{\M@TitleReference {4.2}{Bilag 4: Software versioner}}{39}{Bilag 4: Software versioner}{section*.15}{}}
\newlabel{bilag4@cref}{{[section][2][4]4.2}{39}}
\newlabel{version_SW}{{\M@TitleReference {3}{Bilag 4: Software versioner}}{39}{Bilag 4: Software versioner}{table.4.3}{}}
\newlabel{version_SW@cref}{{[table][3][]3}{39}}
\@writefile{toc}{\contentsline {section}{Bilag 5: Logbog}{40}{section*.16}}
\newlabel{bilag5}{{\M@TitleReference {4.2}{Bilag 5: Logbog}}{40}{Bilag 5: Logbog}{section*.16}{}}
\newlabel{bilag5@cref}{{[section][2][4]4.2}{40}}
\@writefile{toc}{\contentsline {section}{Bilag 6: M\IeC {\o }dereferater}{41}{section*.17}}
\newlabel{bilag6}{{\M@TitleReference {4.2}{Bilag 6: M\IeC {\o }dereferater}}{41}{Bilag 6: Mødereferater}{section*.17}{}}
\newlabel{bilag6@cref}{{[section][2][4]4.2}{41}}
\@writefile{toc}{\contentsline {section}{Bilag 7: Datasheet NI-6009 DAQ}{42}{section*.18}}
\newlabel{bilag7}{{\M@TitleReference {4.2}{Bilag 7: Datasheet NI-6009 DAQ}}{42}{Bilag 7: Datasheet NI-6009 DAQ}{section*.18}{}}
\newlabel{bilag7@cref}{{[section][2][4]4.2}{42}}
\@setckpt{dfiler/Bilag}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{42}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
