\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bilag}{43}{chapter*.40}}
\newlabel{kapitel_Bilag}{{\M@TitleReference {5.2}{Bilag}}{43}{Bilag}{chapter*.40}{}}
\newlabel{kapitel_Bilag@cref}{{[section][2][5]5.2}{43}}
\@writefile{toc}{\contentsline {section}{Bilag 1: Samarbejdsaftale}{44}{section*.41}}
\newlabel{bilag1}{{\M@TitleReference {5.2}{Bilag 1: Samarbejdsaftale}}{44}{Bilag 1: Samarbejdsaftale}{section*.41}{}}
\newlabel{bilag1@cref}{{[section][2][5]5.2}{44}}
\gdef \LT@xxviii {\LT@entry 
    {1}{43.91296pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{60.3548pt}\LT@entry 
    {1}{281.60439pt}}
\@writefile{toc}{\contentsline {section}{Bilag 2: Tidsplan}{46}{section*.42}}
\newlabel{bilag2}{{\M@TitleReference {5.2}{Bilag 2: Tidsplan}}{46}{Bilag 2: Tidsplan}{section*.42}{}}
\newlabel{bilag2@cref}{{[section][2][5]5.2}{46}}
\newlabel{versionTidsplan}{{\M@TitleReference {1}{Bilag 2: Tidsplan}}{46}{Bilag 2: Tidsplan}{table.5.1}{}}
\newlabel{versionTidsplan@cref}{{[table][1][]1}{46}}
\gdef \LT@xxix {\LT@entry 
    {1}{43.91296pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{60.3548pt}\LT@entry 
    {1}{281.60439pt}}
\@writefile{toc}{\contentsline {section}{Bilag 3: Hardware versioner}{48}{section*.44}}
\newlabel{bilag3}{{\M@TitleReference {5.2}{Bilag 3: Hardware versioner}}{48}{Bilag 3: Hardware versioner}{section*.44}{}}
\newlabel{bilag3@cref}{{[section][2][5]5.2}{48}}
\newlabel{version_HW}{{\M@TitleReference {2}{Bilag 3: Hardware versioner}}{48}{Bilag 3: Hardware versioner}{table.5.2}{}}
\newlabel{version_HW@cref}{{[table][2][]2}{48}}
\gdef \LT@xxx {\LT@entry 
    {1}{43.91296pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{60.3548pt}\LT@entry 
    {1}{281.60439pt}}
\@writefile{toc}{\contentsline {section}{Bilag 4: Software versioner}{49}{section*.45}}
\newlabel{bilag4}{{\M@TitleReference {5.2}{Bilag 4: Software versioner}}{49}{Bilag 4: Software versioner}{section*.45}{}}
\newlabel{bilag4@cref}{{[section][2][5]5.2}{49}}
\newlabel{version_SW}{{\M@TitleReference {3}{Bilag 4: Software versioner}}{49}{Bilag 4: Software versioner}{table.5.3}{}}
\newlabel{version_SW@cref}{{[table][3][]3}{49}}
\@writefile{toc}{\contentsline {section}{Bilag 5: Logbog}{50}{section*.46}}
\newlabel{bilag5}{{\M@TitleReference {5.2}{Bilag 5: Logbog}}{50}{Bilag 5: Logbog}{section*.46}{}}
\newlabel{bilag5@cref}{{[section][2][5]5.2}{50}}
\@writefile{toc}{\contentsline {section}{Bilag 6: M\IeC {\o }dereferater}{51}{section*.47}}
\newlabel{bilag6}{{\M@TitleReference {5.2}{Bilag 6: M\IeC {\o }dereferater}}{51}{Bilag 6: Mødereferater}{section*.47}{}}
\newlabel{bilag6@cref}{{[section][2][5]5.2}{51}}
\@writefile{toc}{\contentsline {section}{Bilag 7: Datasheet NI-6009 DAQ}{52}{section*.48}}
\newlabel{bilag7}{{\M@TitleReference {5.2}{Bilag 7: Datasheet NI-6009 DAQ}}{52}{Bilag 7: Datasheet NI-6009 DAQ}{section*.48}{}}
\newlabel{bilag7@cref}{{[section][2][5]5.2}{52}}
\@setckpt{dfiler/Bilag}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{50}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
