\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bilag}{41}{chapter*.26}}
\newlabel{kapitel_Bilag}{{\M@TitleReference {5.2}{Bilag}}{41}{Bilag}{chapter*.26}{}}
\newlabel{kapitel_Bilag@cref}{{[section][2][5]5.2}{41}}
\@writefile{toc}{\contentsline {section}{Bilag 1: Samarbejdsaftale}{42}{section*.27}}
\newlabel{bilag1}{{\M@TitleReference {5.2}{Bilag 1: Samarbejdsaftale}}{42}{Bilag 1: Samarbejdsaftale}{section*.27}{}}
\newlabel{bilag1@cref}{{[section][2][5]5.2}{42}}
\gdef \LT@xxviii {\LT@entry 
    {1}{43.91296pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{60.3548pt}\LT@entry 
    {1}{281.60439pt}}
\@writefile{toc}{\contentsline {section}{Bilag 2: Tidsplan}{44}{section*.28}}
\newlabel{bilag2}{{\M@TitleReference {5.2}{Bilag 2: Tidsplan}}{44}{Bilag 2: Tidsplan}{section*.28}{}}
\newlabel{bilag2@cref}{{[section][2][5]5.2}{44}}
\newlabel{versionTidsplan}{{\M@TitleReference {1}{Bilag 2: Tidsplan}}{44}{Bilag 2: Tidsplan}{table.5.1}{}}
\newlabel{versionTidsplan@cref}{{[table][1][]1}{44}}
\gdef \LT@xxix {\LT@entry 
    {1}{43.91296pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{60.3548pt}\LT@entry 
    {1}{281.60439pt}}
\@writefile{toc}{\contentsline {section}{Bilag 3: Hardware versioner}{46}{section*.30}}
\newlabel{bilag3}{{\M@TitleReference {5.2}{Bilag 3: Hardware versioner}}{46}{Bilag 3: Hardware versioner}{section*.30}{}}
\newlabel{bilag3@cref}{{[section][2][5]5.2}{46}}
\newlabel{version_HW}{{\M@TitleReference {2}{Bilag 3: Hardware versioner}}{46}{Bilag 3: Hardware versioner}{table.5.2}{}}
\newlabel{version_HW@cref}{{[table][2][]2}{46}}
\gdef \LT@xxx {\LT@entry 
    {1}{43.91296pt}\LT@entry 
    {1}{40.12785pt}\LT@entry 
    {1}{60.3548pt}\LT@entry 
    {1}{281.60439pt}}
\@writefile{toc}{\contentsline {section}{Bilag 4: Software versioner}{47}{section*.31}}
\newlabel{bilag4}{{\M@TitleReference {5.2}{Bilag 4: Software versioner}}{47}{Bilag 4: Software versioner}{section*.31}{}}
\newlabel{bilag4@cref}{{[section][2][5]5.2}{47}}
\newlabel{version_SW}{{\M@TitleReference {3}{Bilag 4: Software versioner}}{47}{Bilag 4: Software versioner}{table.5.3}{}}
\newlabel{version_SW@cref}{{[table][3][]3}{47}}
\@writefile{toc}{\contentsline {section}{Bilag 5: Logbog}{48}{section*.32}}
\newlabel{bilag5}{{\M@TitleReference {5.2}{Bilag 5: Logbog}}{48}{Bilag 5: Logbog}{section*.32}{}}
\newlabel{bilag5@cref}{{[section][2][5]5.2}{48}}
\@writefile{toc}{\contentsline {section}{Bilag 6: M\IeC {\o }dereferater}{49}{section*.33}}
\newlabel{bilag6}{{\M@TitleReference {5.2}{Bilag 6: M\IeC {\o }dereferater}}{49}{Bilag 6: Mødereferater}{section*.33}{}}
\newlabel{bilag6@cref}{{[section][2][5]5.2}{49}}
\@writefile{toc}{\contentsline {section}{Bilag 7: Datasheet NI-6009 DAQ}{50}{section*.34}}
\newlabel{bilag7}{{\M@TitleReference {5.2}{Bilag 7: Datasheet NI-6009 DAQ}}{50}{Bilag 7: Datasheet NI-6009 DAQ}{section*.34}{}}
\newlabel{bilag7@cref}{{[section][2][5]5.2}{50}}
\@setckpt{dfiler/Bilag}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{50}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
