\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{48.29419pt}\LT@entry 
    {1}{111.93887pt}\LT@entry 
    {1}{224.62419pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}}
\newlabel{kapitel_KS}{{\M@TitleReference {1}{Kravspecifikation}}{1}{Kravspecifikation}{chapter.1}{}}
\newlabel{kapitel_KS@cref}{{[chapter][1][]1}{1}}
\newlabel{version_KS}{{\M@TitleReference {1.1}{Kravspecifikation}}{1}{Kravspecifikation}{table.1.1}{}}
\newlabel{version_KS@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systembeskrivelse}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionelle krav}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Akt\IeC {\o }r-kontekstdiagram\relax }}{2}{figure.caption.2}}
\gdef \LT@iii {\LT@entry 
    {1}{129.52559pt}\LT@entry 
    {1}{58.876pt}\LT@entry 
    {1}{237.5984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Akt\IeC {\o }rbeskrivelse.}}{3}{table.1.2}}
\newlabel{actortable}{{\M@TitleReference {1.2}{Akt\IeC {\o }rbeskrivelse}}{3}{Aktørbeskrivelse}{table.1.2}{}}
\newlabel{actortable@cref}{{[table][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Use case-diagram}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case diagram\relax }}{3}{figure.caption.3}}
\gdef \LT@iv {\LT@entry 
    {1}{125.98874pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{274.09727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Use cases}{4}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fully dressed Use case 1}}{4}{table.1.3}}
\newlabel{UC1}{{\M@TitleReference {1.3}{Use cases}}{4}{Fully dressed Use case 1}{table.1.3}{}}
\newlabel{UC1@cref}{{[table][3][1]1.3}{4}}
\gdef \LT@v {\LT@entry 
    {1}{159.62633pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{240.45969pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fully dressed Use case 2}}{5}{table.1.4}}
\newlabel{UC2}{{\M@TitleReference {1.4}{Use cases}}{5}{Fully dressed Use case 2}{table.1.4}{}}
\newlabel{UC2@cref}{{[table][4][1]1.4}{5}}
\gdef \LT@vi {\LT@entry 
    {1}{161.43004pt}\LT@entry 
    {1}{20.47005pt}\LT@entry 
    {1}{244.09991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Fully dressed Use case 3}}{6}{table.1.5}}
\newlabel{UC3}{{\M@TitleReference {1.5}{Use cases}}{6}{Fully dressed Use case 3}{table.1.5}{}}
\newlabel{UC3@cref}{{[table][5][1]1.5}{6}}
\gdef \LT@vii {\LT@entry 
    {1}{143.26923pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{256.81679pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Fully dressed Use case 4}}{7}{table.1.6}}
\newlabel{UC4}{{\M@TitleReference {1.6}{Use cases}}{7}{Fully dressed Use case 4}{table.1.6}{}}
\newlabel{UC4@cref}{{[table][6][1]1.6}{7}}
\gdef \LT@viii {\LT@entry 
    {1}{179.11876pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{220.96725pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Fully dressed Use case 5}}{8}{table.1.7}}
\newlabel{UC5}{{\M@TitleReference {1.7}{Use cases}}{8}{Fully dressed Use case 5}{table.1.7}{}}
\newlabel{UC5@cref}{{[table][7][1]1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ikke-funktionelle krav}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FURPS+}{9}{subsection.1.3.1}}
\@setckpt{dfiler/Kravspecifikation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{33}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
