\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{48.29419pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{279.7414pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Systemarkitektur}{15}{chapter.2}}
\newlabel{kapitel_Systemark}{{\M@TitleReference {2}{Systemarkitektur}}{15}{Systemarkitektur}{chapter.2}{}}
\newlabel{kapitel_Systemark@cref}{{[chapter][2][]2}{15}}
\newlabel{version_Systemark}{{\M@TitleReference {2.1}{Systemarkitektur}}{15}{Systemarkitektur}{table.2.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][2]2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blodtryksm\IeC {\r a}lersystemet\relax }}{15}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BDD}{16}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BDD\relax }}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IBD}{16}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IBD\relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Signalbeskrivelse}{17}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\ae }nemodel}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dom\IeC {\ae }nemodel blodtryksm\IeC {\r a}lersystem\relax }}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klassediagram}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagram UC1}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Applikationsmodel UC1\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Applikationsmodel UC2}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Applikationsmodel UC2\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Applikationsmodel UC3}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Applikationsmodel UC3\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Applikationsmodel UC4}{19}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Applikationsmodel UC4\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Applikationsmodel UC5}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Applikationsmodel UC5\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Applikationsmodel UC6}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Applikationsmodel UC6\relax }}{20}{figure.caption.20}}
\@setckpt{dfiler/Systemarkitektur}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
