\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{48.29419pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{279.7414pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Systemarkitektur}{13}{chapter.2}}
\newlabel{kapitel_Systemark}{{\M@TitleReference {2}{Systemarkitektur}}{13}{Systemarkitektur}{chapter.2}{}}
\newlabel{kapitel_Systemark@cref}{{[chapter][2][]2}{13}}
\newlabel{version_Systemark}{{\M@TitleReference {2.1}{Systemarkitektur}}{13}{Systemarkitektur}{table.2.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blodtryksm\IeC {\r a}lersystemet\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BDD}{14}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BDD\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IBD}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IBD\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Signalbeskrivelse}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Applikationsmodel}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dom\IeC {\ae }nemodel}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagram}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagram}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Opdateret klassediagram}{15}{section*.11}}
\@setckpt{dfiler/Systemarkitektur}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{42}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
